(알 수 없음) 님과 카카오톡 대화
저장한 날짜 : 2023년 7월 18일 오후 11:49


2022년 10월 18일 오후 4:55
2022년 10월 18일 오후 4:55, (알 수 없음) : 아니
2022년 10월 18일 오후 4:55, (알 수 없음) : 절댓값
2022년 10월 18일 오후 4:55, (알 수 없음) : 와이리 어렵?
2022년 10월 18일 오후 5:04, 정하빈 : ㅎㄹ?
2022년 10월 18일 오후 5:04, 정하빈 : 개쉽다
2022년 10월 18일 오후 8:54, (알 수 없음) : 절댓값이들어간
2022년 10월 18일 오후 8:54, (알 수 없음) : 부등식
2022년 10월 18일 오후 8:54, (알 수 없음) : 개실타

2022년 10월 19일 오후 6:11
2022년 10월 19일 오후 6:11, 정하빈 : 호오리
2022년 10월 19일 오후 6:11, 정하빈 : 아려주겟다
2022년 10월 19일 오후 6:14, (알 수 없음) : 후리
2022년 10월 19일 오후 6:22, 정하빈 : 과외하면 안되나
2022년 10월 19일 오후 10:50, (알 수 없음) : 후리스인가
2022년 10월 19일 오후 10:50, (알 수 없음) : 모르겟다
2022년 10월 19일 오후 11:44, 정하빈 : ㅎㄹ

2022년 10월 23일 오후 8:43
2022년 10월 23일 오후 8:43, 정하빈 : 아니 전역하고싶군
2022년 10월 23일 오후 8:49, (알 수 없음) : 후리ㅋㅋㅋ
2022년 10월 23일 오후 8:49, (알 수 없음) : 경복궁이라고아나
2022년 10월 23일 오후 8:54, 정하빈 : 호리갓나
2022년 10월 23일 오후 8:57, (알 수 없음) : ㄱㄹㅌ

2022년 10월 24일 오전 7:29
2022년 10월 24일 오전 7:29, 정하빈 : ㅎㄹ

2022년 10월 26일 오후 4:14
2022년 10월 26일 오후 4:14, 정하빈 : 아니 유 모하지
2022년 10월 26일 오후 4:14, 정하빈 : 유 언제보지
2022년 10월 26일 오후 4:20, (알 수 없음) : 유 언제 출소?
2022년 10월 26일 오후 4:21, 정하빈 : 3일이다
2022년 10월 26일 오후 4:27, (알 수 없음) : 후리???
2022년 10월 26일 오후 4:27, (알 수 없음) : 와이 개빨?
2022년 10월 26일 오후 4:27, (알 수 없음) : 밥 사주나
2022년 10월 26일 오후 4:27, 정하빈 : 른모다
2022년 10월 26일 오후 4:27, 정하빈 : 아니 유가 사조야되는거 안니가
2022년 10월 26일 오후 4:28, 정하빈 : 모먹고싶지
2022년 10월 26일 오후 4:28, (알 수 없음) : 호리
2022년 10월 26일 오후 4:28, (알 수 없음) : 내가 사주갯더
2022년 10월 26일 오후 4:28, 정하빈 : 호링!
2022년 10월 26일 오후 4:29, (알 수 없음) : 후리
2022년 10월 26일 오후 4:30, (알 수 없음) : 머먹고싶지
2022년 10월 26일 오후 4:30, 정하빈 : 른모다
2022년 10월 26일 오후 4:31, 정하빈 : 내가 사주겟다
2022년 10월 26일 오후 4:54, (알 수 없음) : 후리

2022년 11월 1일 오후 3:49
2022년 11월 1일 오후 3:49, 정하빈 : 모오오오오오오오지
2022년 11월 1일 오후 3:49, 정하빈 : 사진
2022년 11월 1일 오후 3:50, 정하빈 : 라고 아나
2022년 11월 1일 오후 4:48, (알 수 없음) : 사진
2022년 11월 1일 오후 4:48, (알 수 없음) : 후리
2022년 11월 1일 오후 4:48, (알 수 없음) : 와이유 쏘 삭?
2022년 11월 1일 오후 4:48, (알 수 없음) : ㅋㅋㅋㅋ
2022년 11월 1일 오후 4:51, 정하빈 : 군대여서 그렇다
2022년 11월 1일 오후 8:55, (알 수 없음) : ㅋㅋㅋㅋㅋ
2022년 11월 1일 오후 8:55, (알 수 없음) : 모오지리
2022년 11월 1일 오후 8:55, (알 수 없음) : ??
2022년 11월 1일 오후 8:55, (알 수 없음) : 모오지이
2022년 11월 1일 오후 9:18, (알 수 없음) : 샵검색 : #아크메드라비
2022년 11월 1일 오후 9:18, (알 수 없음) : 라아고아저
2022년 11월 1일 오후 9:18, (알 수 없음) : 아나

2022년 11월 2일 오전 9:14
2022년 11월 2일 오전 9:14, 정하빈 : 모오오오지
2022년 11월 2일 오전 9:14, 정하빈 : 커풀티인가
2022년 11월 2일 오전 9:14, 정하빈 : 아니 내일 나간다
2022년 11월 2일 오전 9:14, 정하빈 : 근데 북한이 도발해서 못나갈수도있다
2022년 11월 2일 오전 9:40, (알 수 없음) : ?!
2022년 11월 2일 오전 9:40, (알 수 없음) : 북한도발인가
2022년 11월 2일 오전 9:41, 정하빈 : 그롷다
2022년 11월 2일 오전 9:41, 정하빈 : 샵검색 : #울릉도 공습경보
2022년 11월 2일 오전 10:38, (알 수 없음) : ??!
2022년 11월 2일 오전 10:38, (알 수 없음) : 모오지
2022년 11월 2일 오전 10:38, (알 수 없음) : 쌤 전쟁나가나
2022년 11월 2일 오전 10:47, 정하빈 : 른모다
2022년 11월 2일 오전 10:47, 정하빈 : 그럴수도있디
2022년 11월 2일 오전 11:33, (알 수 없음) : 후리?
2022년 11월 2일 오전 11:42, 정하빈 : 죽으면 어또카지
2022년 11월 2일 오후 12:28, (알 수 없음) : ㅎㄹ
2022년 11월 2일 오후 12:28, (알 수 없음) : 죽나
2022년 11월 2일 오후 12:29, 정하빈 : 모른다
2022년 11월 2일 오후 12:29, (알 수 없음) : 후리군
2022년 11월 2일 오후 12:29, (알 수 없음) : 축구하고잇다
2022년 11월 2일 오후 12:31, 정하빈 : ㅎㄹ
2022년 11월 2일 오후 4:30, (알 수 없음) : 북한이 전쟁내나
2022년 11월 2일 오후 4:38, 정하빈 : 른모다
2022년 11월 2일 오후 4:38, 정하빈 : 근데 내일 탈출할거같다
2022년 11월 2일 오후 4:39, (알 수 없음) : 후리!!
2022년 11월 2일 오후 4:39, (알 수 없음) : 언제만나지
2022년 11월 2일 오후 4:49, 정하빈 : 른모다
2022년 11월 2일 오후 4:49, 정하빈 : 언제되지
2022년 11월 2일 오후 4:59, (알 수 없음) : 다른모
2022년 11월 2일 오후 4:59, (알 수 없음) : 일요일
2022년 11월 2일 오후 4:59, (알 수 없음) : 여친만나야
2022년 11월 2일 오후 4:59, (알 수 없음) : 되는데
2022년 11월 2일 오후 5:02, 정하빈 : 호오오오오오리
2022년 11월 2일 오후 5:02, 정하빈 : 와이유 비싸게굴지?
2022년 11월 2일 오후 5:02, 정하빈 : 유 금요일엔 모하지
2022년 11월 2일 오후 5:02, 정하빈 : 는 학교각겠구나
2022년 11월 2일 오후 5:09, (알 수 없음) : 금요일에
2022년 11월 2일 오후 5:09, (알 수 없음) : 에버랜드간다
2022년 11월 2일 오후 5:09, (알 수 없음) : 학교에서
2022년 11월 2일 오후 5:09, (알 수 없음) : 후릿ㅋㅋㅋ
2022년 11월 2일 오후 5:21, 정하빈 : 호오오오리
2022년 11월 2일 오후 5:21, 정하빈 : 와이유는 놀지
2022년 11월 2일 오후 5:22, (알 수 없음) : 다른모
2022년 11월 2일 오후 5:22, (알 수 없음) : 사진
2022년 11월 2일 오후 5:22, (알 수 없음) : 라고아나
2022년 11월 2일 오후 5:28, 정하빈 : 호오오오리
2022년 11월 2일 오후 5:28, 정하빈 : 모오지
2022년 11월 2일 오후 5:28, 정하빈 : 구누지
2022년 11월 2일 오후 5:48, (알 수 없음) : 다른모
2022년 11월 2일 오후 8:49, 정하빈 : 유 번호가
2022년 11월 2일 오후 8:49, 정하빈 : 0105378
2022년 11월 2일 오후 8:49, 정하빈 : 다음에 모오였지
2022년 11월 2일 오후 8:49, 정하빈 : 폰바꿔서 없어졋다
2022년 11월 2일 오후 8:51, (알 수 없음) : 6079
2022년 11월 2일 오후 8:51, (알 수 없음) : 이가
2022년 11월 2일 오후 8:53, 정하빈 : 호오리
2022년 11월 2일 오후 8:53, 정하빈 : 그러쿤
2022년 11월 2일 오후 9:30, (알 수 없음) : ㄱㄹㅌ

2022년 11월 3일 오후 8:20
2022년 11월 3일 오후 8:20, 정하빈 : 와이 학원 안끝남?
2022년 11월 3일 오후 8:23, (알 수 없음) : 아직학원이다
2022년 11월 3일 오후 8:25, 정하빈 : ㅎㄹ
2022년 11월 3일 오후 9:50, (알 수 없음) : 후리게빠치는군
2022년 11월 3일 오후 9:54, 정하빈 : ㅎㄹ
2022년 11월 3일 오후 9:54, 정하빈 : ㅘ아ㅣ지
2022년 11월 3일 오후 10:01, (알 수 없음) : 토요일 학원못가서
2022년 11월 3일 오후 10:01, (알 수 없음) : 남앗다
2022년 11월 3일 오후 10:01, 정하빈 : 호오리
2022년 11월 3일 오후 10:47, (알 수 없음) : 후우레
2022년 11월 3일 오후 10:50, 정하빈 : 와이 안감?
2022년 11월 3일 오후 10:51, (알 수 없음) : 하라버지생신이다
2022년 11월 3일 오후 10:52, 정하빈 : 호리

2022년 11월 5일 오전 12:08
2022년 11월 5일 오전 12:08, 정하빈 : 내일 낮에 모하지
2022년 11월 5일 오전 1:00, (알 수 없음) : gnfl
2022년 11월 5일 오전 1:00, (알 수 없음) : 후리
2022년 11월 5일 오전 1:00, (알 수 없음) : 하라버지생신이다
2022년 11월 5일 오전 1:00, (알 수 없음) : 아침부터
2022년 11월 5일 오전 1:00, (알 수 없음) : 내려가지
2022년 11월 5일 오전 1:13, 정하빈 : ㅎㄹ군
2022년 11월 5일 오전 1:14, 정하빈 : ㄴ제만나지
2022년 11월 5일 오전 1:14, 정하빈 : 언제
2022년 11월 5일 오전 1:36, (알 수 없음) : 다른모.
2022년 11월 5일 오전 1:36, (알 수 없음) : 음
2022년 11월 5일 오전 1:36, (알 수 없음) : 언제가 될까
2022년 11월 5일 오전 10:34, 정하빈 : 와이 자구 모르지
2022년 11월 5일 오후 12:26, (알 수 없음) : 여자친구를
2022년 11월 5일 오후 12:26, (알 수 없음) : 만나야한다!
2022년 11월 5일 오후 12:26, (알 수 없음) : 다음주 일요일은
2022년 11월 5일 오후 12:26, (알 수 없음) : ㄷ히나
2022년 11월 5일 오후 12:26, (알 수 없음) : 되나
2022년 11월 5일 오후 12:45, 정하빈 : 호오오리
2022년 11월 5일 오후 12:45, 정하빈 : 될 수도 잇다
2022년 11월 5일 오후 12:46, 정하빈 : 모오른다
2022년 11월 5일 오후 1:32, (알 수 없음) : 다음주일요일이
2022년 11월 5일 오후 1:32, (알 수 없음) : 될거같다
2022년 11월 5일 오후 1:37, 정하빈 : 호
2022년 11월 5일 오후 1:37, 정하빈 : 리
2022년 11월 5일 오후 1:37, 정하빈 : 겟
2022년 11월 5일 오후 1:37, 정하빈 : 다
2022년 11월 5일 오후 1:40, (알 수 없음) : 이모티콘

2022년 11월 7일 오후 4:26
2022년 11월 7일 오후 4:26, 정하빈 : 유 온제돼지
2022년 11월 7일 오후 5:18, (알 수 없음) : 담주 일욜
2022년 11월 7일 오후 5:18, (알 수 없음) : 안대나
2022년 11월 7일 오후 5:18, (알 수 없음) : 이번주
2022년 11월 7일 오후 5:19, 정하빈 : 담주는 될수도있다
2022년 11월 7일 오후 5:19, 정하빈 : 이번주는 안될거같다
2022년 11월 7일 오후 7:34, (알 수 없음) : 호리
2022년 11월 7일 오후 7:34, (알 수 없음) : 기다료바라
2022년 11월 7일 오후 9:33, 정하빈 : 몰 기다리지
2022년 11월 7일 오후 11:08, (알 수 없음) : 다음주 일요일
2022년 11월 7일 오후 11:08, (알 수 없음) : 되나
2022년 11월 7일 오후 11:08, (알 수 없음) : 아님
2022년 11월 7일 오후 11:08, (알 수 없음) : 다음주 수요일 일요일중
2022년 11월 7일 오후 11:08, (알 수 없음) : 되는날잇나
2022년 11월 7일 오후 11:18, 정하빈 : 다음주 수요일에 모하더라
2022년 11월 7일 오후 11:19, 정하빈 : 아
2022년 11월 7일 오후 11:19, 정하빈 : 일요일은 될거다

2022년 11월 8일 오전 2:11
2022년 11월 8일 오전 2:11, (알 수 없음) : 호리
2022년 11월 8일 오전 2:11, (알 수 없음) : 일요일에
2022년 11월 8일 오전 2:11, (알 수 없음) : 만나는거
2022년 11월 8일 오전 2:11, (알 수 없음) : 어떤가
2022년 11월 8일 오전 8:07, 정하빈 : 조타
2022년 11월 8일 오후 3:15, 정하빈 : 아니 유 내일은 되나
2022년 11월 8일 오후 4:27, 정하빈 : 아니 유 학교 안끝남?
2022년 11월 8일 오후 10:53, (알 수 없음) : 호리
2022년 11월 8일 오후 10:54, (알 수 없음) : 내일은 안댄다
2022년 11월 8일 오후 10:54, 정하빈 : ㅎㄹ
2022년 11월 8일 오후 10:54, 정하빈 : ㅇㄱㄷ
2022년 11월 8일 오후 10:54, (알 수 없음) : 후리

2022년 11월 9일 오후 2:03
2022년 11월 9일 오후 2:03, 정하빈 : ㅎㄹ
2022년 11월 9일 오후 2:03, 정하빈 : 사진
2022년 11월 9일 오후 2:03, 정하빈 : 이거 아나
2022년 11월 9일 오후 2:03, 정하빈 : ㅋㅋㅋㅋㅋㅋ
2022년 11월 9일 오후 2:18, (알 수 없음) : 후리
2022년 11월 9일 오후 2:18, (알 수 없음) : ㅋㅋㅋㅋ케
2022년 11월 9일 오후 2:18, (알 수 없음) : 옛날에 내가보낸거아닌거
2022년 11월 9일 오후 2:24, 정하빈 : 맞다
2022년 11월 9일 오후 2:54, 정하빈 : 사진
2022년 11월 9일 오후 2:54, 정하빈 : ㅎㄹ
2022년 11월 9일 오후 2:54, 정하빈 : 핑하다
2022년 11월 9일 오후 3:07, (알 수 없음) : 후리스인가
2022년 11월 9일 오후 3:08, 정하빈 : ㄱㄹㄷ
2022년 11월 9일 오후 3:17, (알 수 없음) : 사진
2022년 11월 9일 오후 3:17, (알 수 없음) : 인가
2022년 11월 9일 오후 3:17, 정하빈 : 호이
2022년 11월 9일 오후 3:17, 정하빈 : 누구지
2022년 11월 9일 오후 4:24, (알 수 없음) : 모라도댄다
2022년 11월 9일 오후 4:29, 정하빈 : 모라인가
2022년 11월 9일 오후 5:05, (알 수 없음) : 사진
2022년 11월 9일 오후 5:05, (알 수 없음) : 라고아나
2022년 11월 9일 오후 5:35, 정하빈 : 뫼오에오지
2022년 11월 9일 오후 5:35, 정하빈 : 여친들인가
2022년 11월 9일 오후 5:36, 정하빈 : 고덕역인가
2022년 11월 9일 오후 6:07, (알 수 없음) : 후리
2022년 11월 9일 오후 6:07, (알 수 없음) : ㄹㄷ
2022년 11월 9일 오후 6:07, (알 수 없음) : ㄱㄹㄷ
2022년 11월 9일 오후 6:10, 정하빈 : 이거도맞나
2022년 11월 9일 오후 6:50, (알 수 없음) : 는 아니다
2022년 11월 9일 오후 6:51, (알 수 없음) : 사진
2022년 11월 9일 오후 6:51, (알 수 없음) : 후리
2022년 11월 9일 오후 6:55, 정하빈 : 호리스
2022년 11월 9일 오후 6:55, 정하빈 : 형탁스인가
2022년 11월 9일 오후 6:55, 정하빈 : 귀여미군
2022년 11월 9일 오후 11:21, (알 수 없음) : 후리
2022년 11월 9일 오후 11:21, (알 수 없음) : 어케기억하지
2022년 11월 9일 오후 11:23, 정하빈 : 잊을수가없다

2022년 11월 10일 오전 2:06
2022년 11월 10일 오전 2:06, (알 수 없음) : 후리ㅋㅋㅋ

2022년 11월 14일 오후 4:17
2022년 11월 14일 오후 4:17, 정하빈 : 아니
2022년 11월 14일 오후 4:17, 정하빈 : 유 언제 만나지
2022년 11월 14일 오후 4:17, 정하빈 : 일요일 낮인가
2022년 11월 14일 오후 4:45, (알 수 없음) : ㄷㄹㄷ
2022년 11월 14일 오후 4:45, (알 수 없음) : ㄱㄹㄷ
2022년 11월 14일 오후 4:46, 정하빈 : 리호
2022년 11월 14일 오후 4:46, 정하빈 : 어디서보지
2022년 11월 14일 오후 4:46, 정하빈 : 집에 쳐들어가나
2022년 11월 14일 오후 4:46, 정하빈 : 상일동에서 노나
2022년 11월 14일 오후 5:12, (알 수 없음) : 후리!
2022년 11월 14일 오후 5:12, (알 수 없음) : 집에 아빠잇다
2022년 11월 14일 오후 5:19, 정하빈 : ㅎㄹ
2022년 11월 14일 오후 5:19, 정하빈 : ㅇㄱㄷ
2022년 11월 14일 오후 6:35, (알 수 없음) : 홀아
2022년 11월 14일 오후 6:40, 정하빈 : 아
2022년 11월 14일 오후 6:40, 정하빈 : 어디서 놀지
2022년 11월 14일 오후 10:17, (알 수 없음) : 다른모
2022년 11월 14일 오후 10:17, (알 수 없음) : 상일에 놀때
2022년 11월 14일 오후 10:17, (알 수 없음) : 잇나
2022년 11월 14일 오후 10:20, 정하빈 : 른모다
2022년 11월 14일 오후 10:20, 정하빈 : 모하고 놀고싶지

2022년 11월 15일 오전 12:10
2022년 11월 15일 오전 12:10, (알 수 없음) : 후리
2022년 11월 15일 오전 12:10, (알 수 없음) : 땍뽁이 먹나
2022년 11월 15일 오전 12:17, 정하빈 : 뫼오른다
2022년 11월 15일 오전 12:17, 정하빈 : 떡뽁이 좋나
2022년 11월 15일 오전 12:26, (알 수 없음) : 라그더
2022년 11월 15일 오전 12:26, (알 수 없음) : 엽떽 먹나
2022년 11월 15일 오전 12:27, 정하빈 : ㅎㄹ
2022년 11월 15일 오전 12:27, 정하빈 : 여기 주변에 잇나
2022년 11월 15일 오전 12:27, 정하빈 : 엽떡
2022년 11월 15일 오전 12:54, (알 수 없음) : 잇지
2022년 11월 15일 오전 12:54, (알 수 없음) : 아늘까
2022년 11월 15일 오전 12:55, 정하빈 : 후우리
2022년 11월 15일 오전 12:55, 정하빈 : 떡뽀끼만 먹나
2022년 11월 15일 오전 12:58, (알 수 없음) : 그럼
2022년 11월 15일 오전 12:58, (알 수 없음) : 치방
2022년 11월 15일 오전 12:58, (알 수 없음) : 피방
2022년 11월 15일 오전 12:58, (알 수 없음) : 가나
2022년 11월 15일 오전 12:58, 정하빈 : ㅎㄹ
2022년 11월 15일 오전 12:58, 정하빈 : 가서 롤하나
2022년 11월 15일 오전 12:58, 정하빈 : 유 모하고싶지
2022년 11월 15일 오전 12:59, (알 수 없음) : 후리
2022년 11월 15일 오전 12:59, (알 수 없음) : 다른모
2022년 11월 15일 오전 12:59, (알 수 없음) : 일단
2022년 11월 15일 오전 12:59, (알 수 없음) : 떡복이를
2022년 11월 15일 오전 12:59, (알 수 없음) : 조져야한다
2022년 11월 15일 오전 1:00, 정하빈 : 회오리
2022년 11월 15일 오전 1:00, 정하빈 : 요즘은 떡뽀끼인가
2022년 11월 15일 오전 1:00, 정하빈 : 유 여친도 오나
2022년 11월 15일 오전 1:01, (알 수 없음) : 아니다
2022년 11월 15일 오전 1:01, (알 수 없음) : 나만간다
2022년 11월 15일 오전 1:01, 정하빈 : ㅎㄹ
2022년 11월 15일 오전 1:01, 정하빈 : 아니 유 동갑?
2022년 11월 15일 오전 1:01, 정하빈 : 아니 근데
2022년 11월 15일 오전 1:01, 정하빈 : 떡볶이 후에 모오하지
2022년 11월 15일 오전 1:01, 정하빈 : 피방만가면 너무
2022년 11월 15일 오전 1:02, 정하빈 : 시간이 아깝다
2022년 11월 15일 오전 1:04, (알 수 없음) : 후리
2022년 11월 15일 오전 1:04, (알 수 없음) : 그럼
2022년 11월 15일 오전 1:04, (알 수 없음) : 노래방가나
2022년 11월 15일 오전 1:04, (알 수 없음) : 흠
2022년 11월 15일 오전 1:04, (알 수 없음) : 아니면
2022년 11월 15일 오전 1:04, (알 수 없음) : 과외하나
2022년 11월 15일 오전 1:05, 정하빈 : ㅎㄹ
2022년 11월 15일 오전 1:05, 정하빈 : 과외하겟다
2022년 11월 15일 오전 1:13, (알 수 없음) : 후리
2022년 11월 15일 오전 1:13, (알 수 없음) : 근데 학원도
2022년 11월 15일 오전 1:13, (알 수 없음) : 다녀야하지
2022년 11월 15일 오전 1:13, (알 수 없음) : 않나
2022년 11월 15일 오전 1:16, 정하빈 : ㅎㄹ
2022년 11월 15일 오전 1:22, (알 수 없음) : 흠이군
2022년 11월 15일 오전 1:23, (알 수 없음) : 사진
2022년 11월 15일 오전 1:23, (알 수 없음) : 아니이거
2022년 11월 15일 오전 1:23, (알 수 없음) : 쌤아닌가
2022년 11월 15일 오전 1:24, 정하빈 : ㅎㄹ!!!
2022년 11월 15일 오전 1:24, 정하빈 : ㄴㄱㅈ
2022년 11월 15일 오전 1:24, 정하빈 : 나보다 못생겻군
2022년 11월 15일 오전 1:46, (알 수 없음) : 후리
2022년 11월 15일 오전 1:46, (알 수 없음) : 사진
2022년 11월 15일 오전 1:46, (알 수 없음) : ㅋㅋㅋㅋㅋㅋㅋㅋ케
2022년 11월 15일 오전 1:46, (알 수 없음) : 개웃기군
2022년 11월 15일 오전 1:58, 정하빈 : 아니
2022년 11월 15일 오전 1:58, 정하빈 : ㅎㄹ군
2022년 11월 15일 오전 1:58, 정하빈 : 와이 짭지훈?
2022년 11월 15일 오전 2:13, (알 수 없음) : 개웃기군
2022년 11월 15일 오전 2:13, (알 수 없음) : 다른모

2022년 11월 16일 오후 9:22
2022년 11월 16일 오후 9:22, 정하빈 : 아니
2022년 11월 16일 오후 9:23, 정하빈 : 아니 유  여친 이랑 있나
2022년 11월 16일 오후 9:23, 정하빈 : 유 본거같은데
2022년 11월 16일 오후 9:54, (알 수 없음) : 모지
2022년 11월 16일 오후 9:54, (알 수 없음) : 집이다
2022년 11월 16일 오후 10:03, 정하빈 : ㅎㄹ

2022년 11월 18일 오후 4:53
2022년 11월 18일 오후 4:53, 정하빈 : 아니
2022년 11월 18일 오후 4:53, 정하빈 : 일요일 몇시에 봄?
2022년 11월 18일 오후 4:54, 정하빈 : 1시에보나
2022년 11월 18일 오후 4:54, 정하빈 : 언제보지
2022년 11월 18일 오후 4:54, 정하빈 : 언제보지
2022년 11월 18일 오후 4:54, 정하빈 : 언제보지
2022년 11월 18일 오후 5:04, (알 수 없음) : 후리
2022년 11월 18일 오후 5:04, (알 수 없음) : 더일직
2022년 11월 18일 오후 5:04, (알 수 없음) : 볼수릿나
2022년 11월 18일 오후 5:07, 정하빈 : 언제보지
2022년 11월 18일 오후 5:07, (알 수 없음) : 일요일
2022년 11월 18일 오후 5:07, (알 수 없음) : 11시오떠지
2022년 11월 18일 오후 5:08, 정하빈 : 12시는 안되나
2022년 11월 18일 오후 5:08, 정하빈 : 근데 와이지
2022년 11월 18일 오후 7:07, (알 수 없음) : 다른모
2022년 11월 18일 오후 7:07, (알 수 없음) : 점심
2022년 11월 18일 오후 7:07, (알 수 없음) : 먹고싶다
2022년 11월 18일 오후 7:07, (알 수 없음) : 그래라
2022년 11월 18일 오후 8:05, 정하빈 : ㅎㄹ
2022년 11월 18일 오후 8:05, 정하빈 : 먹어라
2022년 11월 18일 오후 10:16, (알 수 없음) : 후리
2022년 11월 18일 오후 10:16, (알 수 없음) : 쌤이랑 먹음ㄴ
2022년 11월 18일 오후 10:16, (알 수 없음) : 안되나
2022년 11월 18일 오후 10:18, 정하빈 : 같이 먹어라
2022년 11월 18일 오후 10:18, 정하빈 : 아니 근데
2022년 11월 18일 오후 10:18, 정하빈 : 오디서 먹지
2022년 11월 18일 오후 10:18, 정하빈 : 엽떡 먹나
2022년 11월 18일 오후 10:19, 정하빈 : 사진
2022년 11월 18일 오후 10:19, 정하빈 : 요기서 먹나
2022년 11월 18일 오후 10:23, (알 수 없음) : 후리
2022년 11월 18일 오후 10:23, (알 수 없음) : 맛잇겟군
2022년 11월 18일 오후 10:32, 정하빈 : 후우리

2022년 11월 19일 오후 2:36
2022년 11월 19일 오후 2:36, (알 수 없음) : 내일 네시까지
2022년 11월 19일 오후 2:36, (알 수 없음) : 놀구익나
2022년 11월 19일 오후 2:36, (알 수 없음) : 놀수잇나
2022년 11월 19일 오후 2:37, 정하빈 : ㅎㄹ
2022년 11월 19일 오후 2:37, 정하빈 : 그러타
2022년 11월 19일 오후 2:37, 정하빈 : 외 4시지
2022년 11월 19일 오후 2:37, (알 수 없음) : 다른모
2022년 11월 19일 오후 2:37, (알 수 없음) : 어니청어람
2022년 11월 19일 오후 2:37, (알 수 없음) : 개빠친다
2022년 11월 19일 오후 2:37, (알 수 없음) : 후리스인가
2022년 11월 19일 오후 2:39, 정하빈 : 호리
2022년 11월 19일 오후 2:39, 정하빈 : 오늘 청아람인가
2022년 11월 19일 오후 2:51, (알 수 없음) : 후리
2022년 11월 19일 오후 2:51, (알 수 없음) : 김장해서못갓다
2022년 11월 19일 오후 2:52, 정하빈 : ㅎㄹ
2022년 11월 19일 오후 6:15, 정하빈 : 모하고 놀지
2022년 11월 19일 오후 6:15, 정하빈 : 유 중2인가
2022년 11월 19일 오후 7:01, (알 수 없음) : ㄱㄹㄷ
2022년 11월 19일 오후 8:58, 정하빈 : ㅎㄹ
2022년 11월 19일 오후 8:58, 정하빈 : 모하고 놀지
2022년 11월 19일 오후 8:58, 정하빈 : 모하고놀지
2022년 11월 19일 오후 8:58, 정하빈 : 같이 피방가는건
2022년 11월 19일 오후 8:58, 정하빈 : 교육상 안좋은데
2022년 11월 19일 오후 8:59, (알 수 없음) : 후리
2022년 11월 19일 오후 8:59, (알 수 없음) : 안가도되ㅣㄴ다
2022년 11월 19일 오후 8:59, (알 수 없음) : 그럼 머하지
2022년 11월 19일 오후 8:59, (알 수 없음) : 노래부르나
2022년 11월 19일 오후 8:59, 정하빈 : 회오리
2022년 11월 19일 오후 8:59, 정하빈 : 만나서 생각하겟다
2022년 11월 19일 오후 8:59, 정하빈 : 떡볶이 밖에서 먹나
2022년 11월 19일 오후 9:05, (알 수 없음) : 호리?
2022년 11월 19일 오후 9:05, (알 수 없음) : 우리집오나
2022년 11월 19일 오후 9:06, 정하빈 : 호리
2022년 11월 19일 오후 9:06, 정하빈 : 라고 하지 않았나
2022년 11월 19일 오후 9:06, 정하빈 : 안계시면 쳐들어갈텐데
2022년 11월 19일 오후 9:08, (알 수 없음) : 후리
2022년 11월 19일 오후 9:08, (알 수 없음) : 내일 쉰다
2022년 11월 19일 오후 9:09, 정하빈 : 모를쉬지
2022년 11월 19일 오후 9:09, 정하빈 : 아버지 쉬시나
2022년 11월 19일 오후 9:09, 정하빈 : 집에서
2022년 11월 19일 오후 9:14, (알 수 없음) : ㄱㄹㄷ
2022년 11월 19일 오후 9:15, 정하빈 : ㅎㄹ
2022년 11월 19일 오후 9:34, 정하빈 : 음
2022년 11월 19일 오후 9:34, 정하빈 : 밖에 춥나
2022년 11월 19일 오후 9:34, 정하빈 : 떡볶이 밖에서 조지고
2022년 11월 19일 오후 9:34, 정하빈 : 음 모르겟군
2022년 11월 19일 오후 9:34, 정하빈 : 유 수학도 잘 하고있는지 알아야하는데
2022년 11월 19일 오후 9:55, (알 수 없음) : 후리
2022년 11월 19일 오후 9:55, (알 수 없음) : 경우의수 어렵다
2022년 11월 19일 오후 10:00, 정하빈 : 회리
2022년 11월 19일 오후 10:00, 정하빈 : 유 내일
2022년 11월 19일 오후 10:00, 정하빈 : 아니다 어차피 집 가깝구나
2022년 11월 19일 오후 10:01, (알 수 없음) : 후리
2022년 11월 19일 오후 10:01, (알 수 없음) : ㄱㄹㄷ
2022년 11월 19일 오후 10:01, (알 수 없음) : 유 어디설지
2022년 11월 19일 오후 10:04, 정하빈 : 고센아아나
2022년 11월 19일 오후 10:04, (알 수 없음) : 고덕센트럴아이파크인가
2022년 11월 19일 오후 10:04, 정하빈 : ㅎㄹ
2022년 11월 19일 오후 10:04, 정하빈 : 그러타
2022년 11월 19일 오후 10:05, 정하빈 : 바로 옆아파트아닌가
2022년 11월 19일 오후 10:06, (알 수 없음) : 고자라고아나
2022년 11월 19일 오후 10:07, 정하빈 : ㅎㄹ
2022년 11월 19일 오후 10:07, 정하빈 : 형탁이인가
2022년 11월 19일 오후 10:07, (알 수 없음) : ㄱㄹㄷ
2022년 11월 19일 오후 10:07, 정하빈 : ㅎㄹ
2022년 11월 19일 오후 10:08, 정하빈 : 아니 와이유 문란?
2022년 11월 19일 오후 10:12, (알 수 없음) : 사진
2022년 11월 19일 오후 10:12, (알 수 없음) : 인가
2022년 11월 19일 오후 10:12, (알 수 없음) : 문어라먄인가
2022년 11월 19일 오후 10:13, 정하빈 : ㅎㄹ

2022년 11월 20일 오후 12:00
2022년 11월 20일 오후 12:00, (알 수 없음) : 호오리이
2022년 11월 20일 오후 12:01, 정하빈 : ㅎㄹ
2022년 11월 20일 오후 12:01, (알 수 없음) : 모오하디
2022년 11월 20일 오후 12:01, (알 수 없음) : 자바렷다
2022년 11월 20일 오후 12:01, 정하빈 : 씻고 나가겠다
2022년 11월 20일 오후 12:01, 정하빈 : 유 언제 나오지 그럼
2022년 11월 20일 오후 12:01, (알 수 없음) : 후리
2022년 11월 20일 오후 12:01, (알 수 없음) : 30에나가겟다
2022년 11월 20일 오후 12:03, 정하빈 : ㅇㄱㄷ
2022년 11월 20일 오후 12:28, (알 수 없음) : 오디지
2022년 11월 20일 오후 12:29, 정하빈 : 오디세이군
2022년 11월 20일 오후 12:29, 정하빈 : 음
2022년 11월 20일 오후 12:29, 정하빈 : 빨리 씻고 나가겟다
2022년 11월 20일 오후 12:29, 정하빈 : 밖에 춥나
2022년 11월 20일 오후 12:31, (알 수 없음) : ㅁㄹㄷ
2022년 11월 20일 오후 12:31, (알 수 없음) : 조금춥다
2022년 11월 20일 오후 12:32, 정하빈 : ㅎㄹ
2022년 11월 20일 오후 12:32, 정하빈 : 유 밨인가
2022년 11월 20일 오후 12:32, 정하빈 : 좀만 집에서 기다리면 안되나
2022년 11월 20일 오후 12:33, 정하빈 : 빠리가겟다
2022년 11월 20일 오후 12:34, (알 수 없음) : ㅇㄱㄷ
2022년 11월 20일 오후 12:34, (알 수 없음) : 어디로오지
2022년 11월 20일 오후 12:41, 정하빈 : 아니면
2022년 11월 20일 오후 12:41, 정하빈 : 유가 올건가
2022년 11월 20일 오후 12:41, 정하빈 : 지도: 서울특별시 강동구 고덕로80길 99 (상일동 513)
2022년 11월 20일 오후 12:41, 정하빈 : 여기로 와라
2022년 11월 20일 오후 12:43, 정하빈 : 오고있으면 오다가 만나겟군
2022년 11월 20일 오후 12:43, (알 수 없음) : 후리?
2022년 11월 20일 오후 12:43, (알 수 없음) : 개가깢군
2022년 11월 20일 오후 12:44, 정하빈 : ㄲㄹㅌ
2022년 11월 20일 오후 12:49, 정하빈 : ㅇㄷㅈ
2022년 11월 20일 오후 12:49, 정하빈 : 25층이다 엘레베이터
2022년 11월 20일 오후 12:51, 정하빈 : 아니 와이끊음?
2022년 11월 20일 오후 12:55, 정하빈 : 아니 유 오디?
2022년 11월 20일 오후 12:55, 정하빈 : 아니 유 오디?
2022년 11월 20일 오후 12:55, 정하빈 : 아니 유 오디?
2022년 11월 20일 오후 12:55, 정하빈 : 아니 유 오디?
2022년 11월 20일 오후 12:55, 정하빈 : 아니 유 오디?
2022년 11월 20일 오후 12:56, 정하빈 : 유 집 앞이다
2022년 11월 20일 오후 1:20, (알 수 없음) : 이모티콘
2022년 11월 20일 오후 4:06, 정하빈 : 호리
2022년 11월 20일 오후 4:06, 정하빈 : 그냥같이 갈걸
2022년 11월 20일 오후 4:07, 정하빈 : 졌다
2022년 11월 20일 오후 4:07, 정하빈 : 개화나는군
2022년 11월 20일 오후 4:08, (알 수 없음) : 후리ㅋㅋㅋㅋㅋ
2022년 11월 20일 오후 4:09, 정하빈 : 유 공부 열심히해라
2022년 11월 20일 오후 4:09, 정하빈 : 전교 1등해라
2022년 11월 20일 오후 4:19, 정하빈 : 아니 후리쉿
2022년 11월 20일 오후 4:19, 정하빈 : 지갑 놓고왔다
2022년 11월 20일 오후 4:22, 정하빈 : 보이스톡 해요
2022년 11월 20일 오후 4:23, (알 수 없음) : 홀리?
2022년 11월 20일 오후 4:23, 정하빈 : 보이스톡 0:50
2022년 11월 20일 오후 4:42, 정하빈 : 유 진짜 없나
2022년 11월 20일 오후 4:43, 정하빈 : ㅠㅠㅠㅠ
2022년 11월 20일 오후 4:47, 정하빈 : 아니 ㅎㄹ
2022년 11월 20일 오후 4:47, 정하빈 : 찾았다
2022년 11월 20일 오후 6:10, (알 수 없음) : 후리
2022년 11월 20일 오후 6:10, (알 수 없음) : 어딧엇지
2022년 11월 20일 오후 6:10, 정하빈 : 떨어뜨렷엇아

2022년 11월 21일 오전 1:01
2022년 11월 21일 오전 1:01, (알 수 없음) : 후레
2022년 11월 21일 오전 1:02, 정하빈 : 뫼오에오지
2022년 11월 21일 오전 1:15, (알 수 없음) : ㅇㄴㄷ
2022년 11월 21일 오전 1:15, 정하빈 : ㅎㄹ

2022년 11월 25일 오후 4:52
2022년 11월 25일 오후 4:52, 정하빈 : ㅎㄹ
2022년 11월 25일 오후 4:52, 정하빈 : 아자아자인가
2022년 11월 25일 오후 5:56, 정하빈 : 와이유 안읽씹?
2022년 11월 25일 오후 5:56, 정하빈 : 오늘 어양간다
2022년 11월 25일 오후 7:31, (알 수 없음) : 후리?
2022년 11월 25일 오후 7:31, (알 수 없음) : 이은재드
2022년 11월 25일 오후 8:01, 정하빈 : ㅎㄹ

2022년 12월 5일 오전 1:20
2022년 12월 5일 오전 1:20, (알 수 없음) : 아니
2022년 12월 5일 오전 1:20, (알 수 없음) : 용해도 와이
2022년 12월 5일 오전 1:20, (알 수 없음) : 개어렵????
2022년 12월 5일 오전 1:20, (알 수 없음) : 아니진짜
2022년 12월 5일 오전 1:20, (알 수 없음) : 뭔말이지이게
2022년 12월 5일 오전 1:20, (알 수 없음) : 사진
2022년 12월 5일 오전 1:20, (알 수 없음) : 후리
2022년 12월 5일 오전 1:20, 정하빈 : 호오오리
2022년 12월 5일 오전 1:20, (알 수 없음) : 아니용해도
2022년 12월 5일 오전 1:20, (알 수 없음) : 어케구항느거지?
2022년 12월 5일 오전 1:20, 정하빈 : 아니
2022년 12월 5일 오전 1:20, 정하빈 : 음
2022년 12월 5일 오전 1:20, 정하빈 : 설명해주겟다
2022년 12월 5일 오전 1:21, (알 수 없음) : ㅇㄱㄷ
2022년 12월 5일 오전 1:21, 정하빈 : 음
2022년 12월 5일 오전 1:23, 정하빈 : 냉각사키면이 아니라 시키면아닌가
2022년 12월 5일 오전 1:23, (알 수 없음) : 후리
2022년 12월 5일 오전 1:23, (알 수 없음) : 매의눈인가
2022년 12월 5일 오전 1:24, 정하빈 : ㅎㄹ
2022년 12월 5일 오전 1:24, 정하빈 : 그렇다
2022년 12월 5일 오전 1:24, 정하빈 : 독수리다
2022년 12월 5일 오전 1:24, (알 수 없음) : 아니몬소리지저게
2022년 12월 5일 오전 1:24, 정하빈 : 근데 ㄱ 102가 아니라
2022년 12월 5일 오전 1:24, 정하빈 : 10g아닌가
2022년 12월 5일 오전 1:24, (알 수 없음) : 니은 디귿
2022년 12월 5일 오전 1:24, (알 수 없음) : 하나도모르겟다
2022년 12월 5일 오전 1:24, 정하빈 : 아 2가 아니라
2022년 12월 5일 오전 1:24, (알 수 없음) : 10g
2022년 12월 5일 오전 1:24, 정하빈 : g였구나
2022년 12월 5일 오전 1:24, (알 수 없음) : 이다
2022년 12월 5일 오전 1:24, 정하빈 : 지금 10g있지않나
2022년 12월 5일 오전 1:24, (알 수 없음) : 그렇다
2022년 12월 5일 오전 1:24, 정하빈 : 100g에 10g넣은거다
2022년 12월 5일 오전 1:24, (알 수 없음) : 그렇다
2022년 12월 5일 오전 1:25, 정하빈 : 근데 75도에서는 20까지 녹일수 있다
2022년 12월 5일 오전 1:25, 정하빈 : 그래서 10g이 다 녹은거다
2022년 12월 5일 오전 1:25, 정하빈 : 근데 25도로 낮추면 저 그래프만큼밖에 못한다
2022년 12월 5일 오전 1:25, 정하빈 : 못 녹인다
2022년 12월 5일 오전 1:25, (알 수 없음) : 불포화삭태인가
2022년 12월 5일 오전 1:25, 정하빈 : 근데 그게 10g보다 작으니깐
2022년 12월 5일 오전 1:26, 정하빈 : 나머지는 녹지않고 가루로 남은거다
2022년 12월 5일 오전 1:26, 정하빈 : 그래서 석출된거다
2022년 12월 5일 오전 1:26, 정하빈 : 75도일때가 불포화다
2022년 12월 5일 오전 1:26, 정하빈 : 포화는 최대만큼 녹은거다
2022년 12월 5일 오전 1:26, 정하빈 : 75도일땨 20g이 최대 녹일수 있는건데
2022년 12월 5일 오전 1:26, 정하빈 : 10g밖에 안녹아서
2022년 12월 5일 오전 1:27, 정하빈 : 불포화고
2022년 12월 5일 오전 1:27, 정하빈 : 10g 더 녹여야 20g 되지안나
2022년 12월 5일 오전 1:27, 정하빈 : 그래서 10g녹이면 포화된다
2022년 12월 5일 오전 1:27, 정하빈 : 유 일주일남았는데 ㄱㅊ나
2022년 12월 5일 오전 1:27, 정하빈 : 이해됏나
2022년 12월 5일 오전 1:27, (알 수 없음) : 후리
2022년 12월 5일 오전 1:27, (알 수 없음) : ㄱㄹㄷ
2022년 12월 5일 오전 1:27, (알 수 없음) : 애들 다
2022년 12월 5일 오전 1:27, (알 수 없음) : 모른다
2022년 12월 5일 오전 1:27, (알 수 없음) : 용해도
2022년 12월 5일 오전 1:27, 정하빈 : ㅎㄹ
2022년 12월 5일 오전 1:28, (알 수 없음) : 아니
2022년 12월 5일 오전 1:28, (알 수 없음) : 물질의 특성
2022년 12월 5일 오전 1:28, 정하빈 : 반1등해야하는거 아닌가
2022년 12월 5일 오전 1:28, (알 수 없음) : 왤캐역대급
2022년 12월 5일 오전 1:28, (알 수 없음) : 어렵지
2022년 12월 5일 오전 1:28, 정하빈 : 후리
2022년 12월 5일 오전 1:28, (알 수 없음) : 전기와자기보다
2022년 12월 5일 오전 1:28, (알 수 없음) : 어렵다
2022년 12월 5일 오전 1:28, 정하빈 : 용해도는 좀
2022년 12월 5일 오전 1:28, 정하빈 : 어렵다
2022년 12월 5일 오전 1:28, 정하빈 : 특강해주나
2022년 12월 5일 오전 1:28, (알 수 없음) : 이번
2022년 12월 5일 오전 1:28, (알 수 없음) : 수학도
2022년 12월 5일 오전 1:28, (알 수 없음) : 개어랴운데ㅐ
2022년 12월 5일 오전 1:28, 정하빈 : 호리
2022년 12월 5일 오전 1:28, 정하빈 : 도와주나
2022년 12월 5일 오전 1:28, (알 수 없음) : 영어도
2022년 12월 5일 오전 1:28, (알 수 없음) : 어려운데
2022년 12월 5일 오전 1:28, (알 수 없음) : 후리
2022년 12월 5일 오전 1:28, (알 수 없음) : 나의 엄청나게
2022년 12월 5일 오전 1:28, (알 수 없음) : 발전된
2022년 12월 5일 오전 1:28, (알 수 없음) : 수학실력을보면
2022년 12월 5일 오전 1:28, 정하빈 : ㄱㅈㅁㅎㅈㅁㄹ
2022년 12월 5일 오전 1:28, (알 수 없음) : 깜짝놀랄거다ㅔ
2022년 12월 5일 오전 1:28, (알 수 없음) : ㅈㅉㄷ
2022년 12월 5일 오전 1:28, 정하빈 : 그럼
2022년 12월 5일 오전 1:28, 정하빈 : 역대급 어렵이
2022년 12월 5일 오전 1:28, 정하빈 : 아닐텐데
2022년 12월 5일 오전 1:29, (알 수 없음) : 내가배운가중에
2022년 12월 5일 오전 1:29, (알 수 없음) : 젤어렵다
2022년 12월 5일 오전 1:29, 정하빈 : ㅎㄹ
2022년 12월 5일 오전 1:29, 정하빈 : 원래 어려워진다
2022년 12월 5일 오전 1:29, 정하빈 : 점점
2022년 12월 5일 오전 1:34, (알 수 없음) : 아니후리
2022년 12월 5일 오전 1:34, (알 수 없음) : 하나만 더
2022년 12월 5일 오전 1:34, (알 수 없음) : 설명해줄수
2022년 12월 5일 오전 1:34, (알 수 없음) : 잇나
2022년 12월 5일 오전 1:35, (알 수 없음) : 사진
2022년 12월 5일 오전 1:35, (알 수 없음) : 왓더뻑이지
2022년 12월 5일 오전 1:37, 정하빈 : ㅎㄹ
2022년 12월 5일 오전 1:37, 정하빈 : 음
2022년 12월 5일 오전 1:37, 정하빈 : 이건 좀 어려운데
2022년 12월 5일 오전 1:37, 정하빈 : 이해할수있나
2022년 12월 5일 오전 1:37, 정하빈 : 80도일때 용해도가 며치지
2022년 12월 5일 오전 1:38, (알 수 없음) : 육십이다
2022년 12월 5일 오전 1:38, (알 수 없음) : ??
2022년 12월 5일 오전 1:38, (알 수 없음) : 148인가
2022년 12월 5일 오전 1:38, 정하빈 : 그러타
2022년 12월 5일 오전 1:38, 정하빈 : 그럼 100g에 질나가 몇그람 녹을수있는거지
2022년 12월 5일 오전 1:38, (알 수 없음) : 질산 나트륨 포화수용액은
2022년 12월 5일 오전 1:39, (알 수 없음) : 질산나크륨이 62잇다는건가ㅔ
2022년 12월 5일 오전 1:39, 정하빈 : 148이다
2022년 12월 5일 오전 1:39, 정하빈 : 이게
2022년 12월 5일 오전 1:39, 정하빈 : 물+질나=62인거다
2022년 12월 5일 오전 1:39, 정하빈 : 이거 합치면 248g이지
2022년 12월 5일 오전 1:40, (알 수 없음) : ㄱㄹㅌ
2022년 12월 5일 오전 1:40, 정하빈 : 물100g이면 물+질나가 248g이다
2022년 12월 5일 오전 1:40, (알 수 없음) : ㄱㄹㅌ
2022년 12월 5일 오전 1:40, 정하빈 : 근데 물+질나가 62g이면
2022년 12월 5일 오전 1:40, 정하빈 : 물은 몇g이지
2022년 12월 5일 오전 1:41, 정하빈 : 1/4아닌가
2022년 12월 5일 오전 1:41, (알 수 없음) : 그렇가
2022년 12월 5일 오전 1:41, (알 수 없음) : 이십어인가
2022년 12월 5일 오전 1:41, 정하빈 : 그럼 몇그람?
2022년 12월 5일 오전 1:41, 정하빈 : ㄱㄹㅌ
2022년 12월 5일 오전 1:41, 정하빈 : 물 25g에 질나는 37g이다
2022년 12월 5일 오전 1:41, 정하빈 : 맞나
2022년 12월 5일 오전 1:41, (알 수 없음) : 호오오오오리
2022년 12월 5일 오전 1:42, (알 수 없음) : 유개천재?
2022년 12월 5일 오전 1:42, 정하빈 : 근데
2022년 12월 5일 오전 1:42, 정하빈 : 40도로 냉각하면
2022년 12월 5일 오전 1:42, 정하빈 : 104g까지 녹을 수 있는데
2022년 12월 5일 오전 1:42, (알 수 없음) : 절바니다
2022년 12월 5일 오전 1:42, 정하빈 : 이게 100g기준이니깐
2022년 12월 5일 오전 1:42, (알 수 없음) : 앙?
2022년 12월 5일 오전 1:42, (알 수 없음) : 그렇가
2022년 12월 5일 오전 1:42, 정하빈 : 25g이면
2022년 12월 5일 오전 1:42, 정하빈 : 26g까지 녹을수있다
2022년 12월 5일 오전 1:42, (알 수 없음) : ㄱㄹㄷ
2022년 12월 5일 오전 1:42, 정하빈 : 그럼 37g이 있었는데
2022년 12월 5일 오전 1:42, (알 수 없음) : 호이리
2022년 12월 5일 오전 1:42, (알 수 없음) : 아니개어렴군
2022년 12월 5일 오전 1:42, 정하빈 : 26g까지 녹을 수 있으니간
2022년 12월 5일 오전 1:42, (알 수 없음) : 그래서 11
2022년 12월 5일 오전 1:43, 정하빈 : 11g이다
2022년 12월 5일 오전 1:43, 정하빈 : 유 안다스탠드?
2022년 12월 5일 오전 1:43, (알 수 없음) : 그렇다
2022년 12월 5일 오전 1:43, (알 수 없음) : 아니
2022년 12월 5일 오전 1:43, (알 수 없음) : 음
2022년 12월 5일 오전 1:43, (알 수 없음) : 저거 어려운
2022년 12월 5일 오전 1:43, (알 수 없음) : 문제인가
2022년 12월 5일 오전 1:43, 정하빈 : 조금 어렵다
2022년 12월 5일 오전 1:43, 정하빈 : 어려운 편인거 같다
2022년 12월 5일 오전 1:43, 정하빈 : 지금보니까 개쉽군
2022년 12월 5일 오전 1:44, 정하빈 : 후리 과외하고싶군
2022년 12월 5일 오전 1:48, (알 수 없음) : 후리
2022년 12월 5일 오전 1:48, (알 수 없음) : 과학어카지
2022년 12월 5일 오전 1:48, (알 수 없음) : 이번에 회장선거하느라
2022년 12월 5일 오전 1:48, (알 수 없음) : 시간이하나도
2022년 12월 5일 오전 1:48, (알 수 없음) : 읎엇다
2022년 12월 5일 오전 1:48, 정하빈 : ㅎㄹ
2022년 12월 5일 오전 2:02, (알 수 없음) : 아니호라
2022년 12월 5일 오전 2:02, (알 수 없음) : 사진
2022년 12월 5일 오전 2:02, (알 수 없음) : ㄷ
2022년 12월 5일 오전 2:02, (알 수 없음) : 모지
2022년 12월 5일 오전 2:04, 정하빈 : C점이면
2022년 12월 5일 오전 2:04, 정하빈 : 100g있는거 아닌가
2022년 12월 5일 오전 2:04, (알 수 없음) : ㄱㄹㄷ
2022년 12월 5일 오전 2:04, 정하빈 : 물 100g에 용질 100g
2022년 12월 5일 오전 2:04, 정하빈 : 그래서 맞다
2022년 12월 5일 오전 2:05, (알 수 없음) : ???
2022년 12월 5일 오전 2:05, (알 수 없음) : 모옹소리지
2022년 12월 5일 오전 2:05, (알 수 없음) : 디귿이다ㅔ
2022년 12월 5일 오전 2:05, 정하빈 : 60도에서
2022년 12월 5일 오전 2:05, 정하빈 : 물 100g에
2022년 12월 5일 오전 2:05, 정하빈 : 몇그람까지 녹을수잇지
2022년 12월 5일 오전 2:06, (알 수 없음) : 백이다
2022년 12월 5일 오전 2:06, 정하빈 : 그럼 둘이 반반아닌가
2022년 12월 5일 오전 2:06, 정하빈 : 물이랑 고체랑
2022년 12월 5일 오전 2:06, (알 수 없음) : ㄱㄹㄷ
2022년 12월 5일 오전 2:06, 정하빈 : 그럼 200그람이면
2022년 12월 5일 오전 2:06, 정하빈 : 100그람 100그람아닌가
2022년 12월 5일 오전 2:06, (알 수 없음) : ㄱㄹㄷ
2022년 12월 5일 오전 2:06, (알 수 없음) : 그건안다
2022년 12월 5일 오전 2:06, 정하빈 : 그래서 맞다
2022년 12월 5일 오전 2:06, 정하빈 : 용질이랑
2022년 12월 5일 오전 2:06, (알 수 없음) : 디귿이다
2022년 12월 5일 오전 2:06, (알 수 없음) : 디귿
2022년 12월 5일 오전 2:06, (알 수 없음) : 디귿
2022년 12월 5일 오전 2:06, 정하빈 : 용매가 몬지모르나
2022년 12월 5일 오전 2:06, (알 수 없음) : ㄷ
2022년 12월 5일 오전 2:06, (알 수 없음) : ㄷ
2022년 12월 5일 오전 2:06, (알 수 없음) : ㄷ
2022년 12월 5일 오전 2:07, 정하빈 : 아
2022년 12월 5일 오전 2:07, 정하빈 : ㄹ
2022년 12월 5일 오전 2:07, 정하빈 : 이 마지막이구나
2022년 12월 5일 오전 2:07, (알 수 없음) : 후리인가
2022년 12월 5일 오전 2:07, 정하빈 : 호리
2022년 12월 5일 오전 2:07, 정하빈 : 80도에
2022년 12월 5일 오전 2:07, 정하빈 : 포화 250이면
2022년 12월 5일 오전 2:07, 정하빈 : 용액 250이니깐
2022년 12월 5일 오전 2:07, 정하빈 : 100그람 150그람아닌가
2022년 12월 5일 오전 2:07, 정하빈 : 물 100 고체 150
2022년 12월 5일 오전 2:07, (알 수 없음) : 포화가 모지
2022년 12월 5일 오전 2:07, 정하빈 : ㅎㄹ!!!
2022년 12월 5일 오전 2:08, (알 수 없음) : 아 설마
2022년 12월 5일 오전 2:08, 정하빈 : 책 다시일거라
2022년 12월 5일 오전 2:08, (알 수 없음) : B가
2022년 12월 5일 오전 2:08, 정하빈 : 최대로 녹은거다
2022년 12월 5일 오전 2:08, (알 수 없음) : 물 쁘리스 고체
2022년 12월 5일 오전 2:08, (알 수 없음) : 인건가
2022년 12월 5일 오전 2:08, (알 수 없음) : ㅡ걸니까
2022년 12월 5일 오전 2:08, (알 수 없음) : 용해도 150이면
2022년 12월 5일 오전 2:08, 정하빈 : B는 그냥 점이다
2022년 12월 5일 오전 2:08, (알 수 없음) : 100그람당
2022년 12월 5일 오전 2:08, (알 수 없음) : 150
2022년 12월 5일 오전 2:08, 정하빈 : ㄱㄹㄷ
2022년 12월 5일 오전 2:08, (알 수 없음) : 녹은거니까
2022년 12월 5일 오전 2:08, (알 수 없음) : 전체가
2022년 12월 5일 오전 2:08, (알 수 없음) : 250
2022년 12월 5일 오전 2:08, (알 수 없음) : 인건가
2022년 12월 5일 오전 2:08, 정하빈 : ㄱㄹㄷ
2022년 12월 5일 오전 2:08, 정하빈 : B가 그런게 아니라
2022년 12월 5일 오전 2:08, 정하빈 : 용액이라서
2022년 12월 5일 오전 2:08, 정하빈 : 그러다
2022년 12월 5일 오전 2:08, 정하빈 : B는 상태다
2022년 12월 5일 오전 2:09, (알 수 없음) : 긍데
2022년 12월 5일 오전 2:09, (알 수 없음) : 60으로
2022년 12월 5일 오전 2:09, (알 수 없음) : 냉각시키면
2022년 12월 5일 오전 2:09, 정하빈 : 어잿든 60도로 냉각이면
2022년 12월 5일 오전 2:09, (알 수 없음) : 아
2022년 12월 5일 오전 2:09, 정하빈 : 100그람까지 녹을수있으니간
2022년 12월 5일 오전 2:09, (알 수 없음) : 250-200
2022년 12월 5일 오전 2:09, (알 수 없음) : 으로
2022년 12월 5일 오전 2:09, (알 수 없음) : 오십인가ㅔ
2022년 12월 5일 오전 2:09, 정하빈 : ㅎㄹ!!!
2022년 12월 5일 오전 2:09, (알 수 없음) : 후리
2022년 12월 5일 오전 2:09, (알 수 없음) : 아
2022년 12월 5일 오전 2:09, 정하빈 : 아니다
2022년 12월 5일 오전 2:09, (알 수 없음) : 전체엿군
2022년 12월 5일 오전 2:09, (알 수 없음) : ??
2022년 12월 5일 오전 2:09, (알 수 없음) : 지!!!!!!
2022년 12월 5일 오전 2:09, 정하빈 : 150-100아닌가
2022년 12월 5일 오전 2:09, (알 수 없음) : ㄱㄹㄷ
2022년 12월 5일 오전 2:09, (알 수 없음) : 물이
2022년 12월 5일 오전 2:09, (알 수 없음) : 백
2022년 12월 5일 오전 2:09, (알 수 없음) : 그래
2022년 12월 5일 오전 2:09, 정하빈 : ㅎㄹ
2022년 12월 5일 오전 2:10, (알 수 없음) : 이해
2022년 12월 5일 오전 2:10, 정하빈 : 유 이제 알각?
2022년 12월 5일 오전 2:10, (알 수 없음) : 햇가ㅔ이제
2022년 12월 5일 오전 2:10, (알 수 없음) : 밥이다
2022년 12월 5일 오전 2:10, 정하빈 : ㅎㄹ
2022년 12월 5일 오전 2:11, (알 수 없음) : 하
2022년 12월 5일 오전 2:11, (알 수 없음) : 이해해버렷다
2022년 12월 5일 오전 2:11, (알 수 없음) : 이제끝장낫다ㅐ
2022년 12월 5일 오전 2:12, 정하빈 : ㅎㄹㅅ

2022년 12월 7일 오전 12:03
2022년 12월 7일 오전 12:03, (알 수 없음) : 물질의특성이
2022년 12월 7일 오전 12:03, (알 수 없음) : 하군
2022년 12월 7일 오전 12:04, (알 수 없음) : 혼합물을 또
2022년 12월 7일 오전 12:04, (알 수 없음) : 왜분리하지
2022년 12월 7일 오전 12:04, (알 수 없음) : 습
2022년 12월 7일 오전 12:04, 정하빈 : 모오오오오오지
2022년 12월 7일 오전 12:04, 정하빈 : 유 시험 언제지
2022년 12월 7일 오전 12:18, (알 수 없음) : 다음주다
2022년 12월 7일 오전 12:24, 정하빈 : ㅎㄹ
2022년 12월 7일 오후 5:26, 정하빈 : 시험 끝나고
2022년 12월 7일 오후 5:26, 정하빈 : 다시 만나서
2022년 12월 7일 오후 5:26, 정하빈 : 코치해주겟다
2022년 12월 7일 오후 5:26, 정하빈 : 이번엔 게임 안하고
2022년 12월 7일 오후 5:26, 정하빈 : 진짜 공부관련이다
2022년 12월 7일 오후 5:27, 정하빈 : 그리고 유 배재나 강일이 좋다고 한다
2022년 12월 7일 오후 5:27, 정하빈 : 한영은 별로라한다
2022년 12월 7일 오후 5:59, (알 수 없음) : 그렇다
2022년 12월 7일 오후 5:59, (알 수 없음) : 나도들억다
2022년 12월 7일 오후 6:07, 정하빈 : ㅎㄹ
2022년 12월 7일 오후 6:07, 정하빈 : ㅇㄷㅅ 들었지
2022년 12월 7일 오후 6:15, (알 수 없음) : ㅇㅃ다
2022년 12월 7일 오후 6:28, 정하빈 : ㅎㄹ

2022년 12월 12일 오후 4:12
2022년 12월 12일 오후 4:12, 정하빈 : 시험언제끝나지
2022년 12월 12일 오후 10:53, 정하빈 : https://youtube.com/shorts/W79K-U9F8ac?feature=share
2022년 12월 12일 오후 10:53, 정하빈 : 유 이거 아나
2022년 12월 12일 오후 11:33, (알 수 없음) : 모오오ㅗ지
2022년 12월 12일 오후 11:43, 정하빈 : 지
2022년 12월 12일 오후 11:47, (알 수 없음) : 수욜이다
2022년 12월 12일 오후 11:58, 정하빈 : ㅎㄹ

2022년 12월 14일 오전 12:28
2022년 12월 14일 오전 12:28, (알 수 없음) : 아니
2022년 12월 14일 오전 12:28, (알 수 없음) : 나
2022년 12월 14일 오전 12:28, (알 수 없음) : 수학 전교
2022년 12월 14일 오전 12:28, (알 수 없음) : 1등해삳
2022년 12월 14일 오전 12:28, (알 수 없음) : 햇다
2022년 12월 14일 오전 12:28, (알 수 없음) : 후후
2022년 12월 14일 오전 12:28, (알 수 없음) : 96이다
2022년 12월 14일 오전 12:29, 정하빈 : ㅎㄹ!
2022년 12월 14일 오전 12:29, 정하빈 : 96이면 1등인가
2022년 12월 14일 오전 12:29, (알 수 없음) : ㄱㄹㄷ
2022년 12월 14일 오전 12:29, (알 수 없음) : 이번에 평ㄱ ㅠㄴ이
2022년 12월 14일 오전 12:30, (알 수 없음) : 60도 안나올거
2022년 12월 14일 오전 12:30, (알 수 없음) : 같다
2022년 12월 14일 오전 12:30, (알 수 없음) : 잘하더 ㄴ애들 거이ㅡ다
2022년 12월 14일 오전 12:30, (알 수 없음) : 60점대다
2022년 12월 14일 오전 12:30, (알 수 없음) : 리얼이다
2022년 12월 14일 오전 12:30, 정하빈 : ㅎㄹ!!
2022년 12월 14일 오전 12:30, 정하빈 : 평균 60이면
2022년 12월 14일 오전 12:30, (알 수 없음) : 아니 나
2022년 12월 14일 오전 12:30, (알 수 없음) : 틀린거도
2022년 12월 14일 오전 12:30, 정하빈 : 개높은데
2022년 12월 14일 오전 12:30, 정하빈 : 호리
2022년 12월 14일 오전 12:30, 정하빈 : 유 그래서
2022년 12월 14일 오전 12:30, 정하빈 : 인스타 올렷나
2022년 12월 14일 오전 12:30, (알 수 없음) : 5더하기1
2022년 12월 14일 오전 12:30, (알 수 없음) : 7이라해서
2022년 12월 14일 오전 12:30, (알 수 없음) : 틀렷다
2022년 12월 14일 오전 12:30, 정하빈 : 회리!
2022년 12월 14일 오전 12:30, (알 수 없음) : 아진짜
2022년 12월 14일 오전 12:30, (알 수 없음) : 다맞으면
2022년 12월 14일 오전 12:30, (알 수 없음) : 개멋이슨건데
2022년 12월 14일 오전 12:30, 정하빈 : 회리
2022년 12월 14일 오전 12:33, 정하빈 : 아니 다른건
2022년 12월 14일 오전 12:33, 정하빈 : 다 잘봣나
2022년 12월 14일 오전 12:33, 정하빈 : 전교 몇등이지
2022년 12월 14일 오전 12:33, 정하빈 : 아니 그냥 시험지 잇나
2022년 12월 14일 오전 12:33, 정하빈 : 시험지 보고싶군
2022년 12월 14일 오전 12:37, (알 수 없음) : 호리보여주나
2022년 12월 14일 오전 12:38, 정하빈 : ㄱㄹㅌ
2022년 12월 14일 오전 12:38, (알 수 없음) : 사진 6장
2022년 12월 14일 오전 12:39, (알 수 없음) : 아니진짜
2022년 12월 14일 오전 12:39, (알 수 없음) : 14번
2022년 12월 14일 오전 12:39, (알 수 없음) : 하
2022년 12월 14일 오전 12:39, 정하빈 : ㅎㄹ?
2022년 12월 14일 오전 12:40, (알 수 없음) : 너무
2022년 12월 14일 오전 12:40, (알 수 없음) : 아쉽군
2022년 12월 14일 오전 12:40, (알 수 없음) : 100도 할수
2022년 12월 14일 오전 12:40, (알 수 없음) : 잇엇는데
2022년 12월 14일 오전 12:41, 정하빈 : 아니 서술형 없나?
2022년 12월 14일 오전 12:41, (알 수 없음) : 서술형
2022년 12월 14일 오전 12:41, (알 수 없음) : 시험지
2022년 12월 14일 오전 12:41, (알 수 없음) : 따로잇다
2022년 12월 14일 오전 12:41, (알 수 없음) : 2문제
2022년 12월 14일 오전 12:41, 정하빈 : 걷엇나
2022년 12월 14일 오전 12:41, (알 수 없음) : 근데 개쉽다
2022년 12월 14일 오전 12:41, 정하빈 : ㅎㄹ
2022년 12월 14일 오전 12:41, 정하빈 : 잘 하는지 봐야겟다
2022년 12월 14일 오전 12:41, (알 수 없음) : 몰잘하지
2022년 12월 14일 오전 12:41, (알 수 없음) : 아니 나
2022년 12월 14일 오전 12:41, (알 수 없음) : 개잘봣다이번에
2022년 12월 14일 오전 12:41, 정하빈 : ㄱㅈㅁㅎㅈㅁㄹ
2022년 12월 14일 오전 12:41, 정하빈 : 몇등이지
2022년 12월 14일 오전 12:41, (알 수 없음) : ㅁㄹㄷ
2022년 12월 14일 오전 12:41, (알 수 없음) : 우리반에서는
2022년 12월 14일 오전 12:41, (알 수 없음) : 일단
2022년 12월 14일 오전 12:41, (알 수 없음) : 다 재꼇고
2022년 12월 14일 오전 12:41, (알 수 없음) : 다른반에
2022년 12월 14일 오전 12:41, (알 수 없음) : 수학 100이
2022년 12월 14일 오전 12:42, (알 수 없음) : 잇을수도잇다
2022년 12월 14일 오전 12:42, 정하빈 : ㅎㄹ
2022년 12월 14일 오전 12:43, (알 수 없음) : 검토햇으면
2022년 12월 14일 오전 12:43, (알 수 없음) : 다맞는건데
2022년 12월 14일 오전 12:43, (알 수 없음) : 지문이너무
2022년 12월 14일 오전 12:43, (알 수 없음) : 길어서
2022년 12월 14일 오전 12:43, (알 수 없음) : 검토할시간이
2022년 12월 14일 오전 12:44, (알 수 없음) : 없엇다ㅓ알
2022년 12월 14일 오전 12:44, (알 수 없음) : ㅁㅇ라너란ㅁㅇ러ㅏ
2022년 12월 14일 오전 12:44, (알 수 없음) : 람너
2022년 12월 14일 오전 12:44, 정하빈 : ㅎㅀㄹ
2022년 12월 14일 오전 12:44, 정하빈 : 문제가 많긴 하군
2022년 12월 14일 오전 12:44, (알 수 없음) : ㄴ아런아럼ㄴ아ㅣㄻㄴㅇ
2022년 12월 14일 오전 12:47, (알 수 없음) : 아니 근데
2022년 12월 14일 오전 12:47, (알 수 없음) : 애들다
2022년 12월 14일 오전 12:47, (알 수 없음) : 문제어렵다고
2022년 12월 14일 오전 12:47, (알 수 없음) : 샘욕 개마니하던데
2022년 12월 14일 오전 12:47, (알 수 없음) : 나만 별로
2022년 12월 14일 오전 12:47, (알 수 없음) : 안어려ㅑㅝㅅ나
2022년 12월 14일 오전 12:47, (알 수 없음) : 호리스군
2022년 12월 14일 오전 12:49, 정하빈 : 회리
2022년 12월 14일 오전 12:49, 정하빈 : 개잘하나
2022년 12월 14일 오전 12:49, 정하빈 : 전교1ㄷ.ㅇ인가
2022년 12월 14일 오전 12:52, (알 수 없음) : ㅁㄹㄷ
2022년 12월 14일 오전 12:52, (알 수 없음) : 수학은 그럸ㄷ
2022년 12월 14일 오전 12:52, (알 수 없음) : 잇다
2022년 12월 14일 오전 12:56, 정하빈 : ㅎㄹ
2022년 12월 14일 오전 12:57, 정하빈 : 다른거도 잘하나
2022년 12월 14일 오전 1:09, (알 수 없음) : ㅁㄹㄷ
2022년 12월 14일 오전 1:09, (알 수 없음) : 내일
2022년 12월 14일 오전 1:09, (알 수 없음) : 국어 역사 영어다
2022년 12월 14일 오전 1:09, (알 수 없음) : 개불안하군
2022년 12월 14일 오전 1:10, 정하빈 : ㅎㄹ
2022년 12월 14일 오전 1:10, 정하빈 : 잘바라
2022년 12월 14일 오전 1:10, 정하빈 : 일찍자고
2022년 12월 14일 오전 1:11, (알 수 없음) : 후리
2022년 12월 14일 오전 1:11, (알 수 없음) : 4시에
2022년 12월 14일 오전 1:11, (알 수 없음) : 잘거다
2022년 12월 14일 오전 1:12, 정하빈 : ㅎㄹ
2022년 12월 14일 오전 1:12, 정하빈 : 아니 유
2022년 12월 14일 오전 1:12, 정하빈 : ㅅ험보기전에
2022년 12월 14일 오전 1:12, 정하빈 : 일찍 자는게 좋다
2022년 12월 14일 오전 1:13, (알 수 없음) : 흠
2022년 12월 14일 오전 1:13, (알 수 없음) : 지금까지
2022년 12월 14일 오전 1:13, (알 수 없음) : 일직잔 시험이
2022년 12월 14일 오전 1:13, (알 수 없음) : 없다
2022년 12월 14일 오전 1:13, 정하빈 : ㅎㄹ

2022년 12월 19일 오후 10:30
2022년 12월 19일 오후 10:30, 정하빈 : https://youtube.com/shorts/BYbQDXucWY0?feature=share
2022년 12월 19일 오후 11:34, (알 수 없음) : 호리!!!!!

2022년 12월 20일 오전 4:30
2022년 12월 20일 오전 4:30, 정하빈 : 좋아요 눌러조라
2022년 12월 20일 오전 10:47, (알 수 없음) : 뫼ㅣ지
2022년 12월 20일 오전 10:47, (알 수 없음) : 후라ㅣ
2022년 12월 20일 오전 10:47, (알 수 없음) : 무스군
2022년 12월 20일 오전 10:57, 정하빈 : ㄱㄹ다

2022년 12월 25일 오후 4:03
2022년 12월 25일 오후 4:03, 정하빈 : 크리스마스
2022년 12월 25일 오후 4:03, 정하빈 : 라고 아나
2022년 12월 25일 오후 4:15, (알 수 없음) : 모오지
2022년 12월 25일 오후 4:15, (알 수 없음) : ㄱㄹㅌ
2022년 12월 25일 오후 4:20, 정하빈 : ㅎㄹ
2022년 12월 25일 오후 4:20, 정하빈 : 메리다
2022년 12월 25일 오후 4:34, 정하빈 : 유 여친이랑 놀러갓나
2022년 12월 25일 오후 4:38, (알 수 없음) : 고로터
2022년 12월 25일 오후 4:38, 정하빈 : ㅎㄹ
2022년 12월 25일 오후 4:38, 정하빈 : 오디지
2022년 12월 25일 오후 4:38, 정하빈 : 메리 솔크다
2022년 12월 25일 오후 4:40, (알 수 없음) : 후리
2022년 12월 25일 오후 4:40, (알 수 없음) : 컾크다
2022년 12월 25일 오후 4:40, 정하빈 : 후리스 ㅠㅠ군
2022년 12월 25일 오후 4:43, (알 수 없음) : 호오오오리
2022년 12월 25일 오후 4:46, 정하빈 : 와이 아임 솔로?
2022년 12월 25일 오후 4:59, (알 수 없음) : 후리ㅣ🤣
2022년 12월 25일 오후 11:23, 정하빈 : [쿠키런]
신대륙 발견! 생명 받고 함께 디저트 파라다이스를 달려봐요~★
2022년 12월 25일 오후 11:26, (알 수 없음) : ahhhhhhhhhhhhhhhhhhhhhhwl
2022년 12월 25일 오후 11:26, (알 수 없음) : 모ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ지
2022년 12월 25일 오후 11:26, 정하빈 : ㅎㄹ
2022년 12월 25일 오후 11:27, 정하빈 : 지금 들어오면
2022년 12월 25일 오후 11:27, 정하빈 : 크리시스마스
2022년 12월 25일 오후 11:27, 정하빈 : 500대준다
2022년 12월 25일 오후 11:27, 정하빈 : 500가
2022년 12월 25일 오후 11:27, 정하빈 : 개
2022년 12월 25일 오후 11:43, (알 수 없음) : 호리?
2022년 12월 25일 오후 11:45, 정하빈 : 반데르발스아나
2022년 12월 25일 오후 11:45, 정하빈 : 같이있자
2022년 12월 25일 오후 11:47, (알 수 없음) : 호리
2022년 12월 25일 오후 11:47, (알 수 없음) : 클오클인가
2022년 12월 25일 오후 11:48, 정하빈 : 네
2022년 12월 25일 오후 11:48, 정하빈 : 그렇4가

2022년 12월 26일 오전 12:10
2022년 12월 26일 오전 12:10, (알 수 없음) : 후리
2022년 12월 26일 오전 12:10, (알 수 없음) : 와이유 솔크
2022년 12월 26일 오전 12:11, 정하빈 : ㅎㄹ
2022년 12월 26일 오전 9:52, 정하빈 : [쿠키런]
신대륙 발견! 생명 받고 함께 디저트 파라다이스를 달려봐요~★
2022년 12월 26일 오후 6:02, 정하빈 : 유 온제보지
2022년 12월 26일 오후 6:55, (알 수 없음) : 후리스인가
2022년 12월 26일 오후 6:55, (알 수 없음) : 또보나
2022년 12월 26일 오후 7:09, 정하빈 : Rmfjgek
2022년 12월 26일 오후 7:09, 정하빈 : 그렇다
2022년 12월 26일 오후 7:09, 정하빈 : 그때는 그냥 놀아부렸는데
2022년 12월 26일 오후 7:09, 정하빈 : 이번엔 시험지보고 잘하는지 판단해주겟다
2022년 12월 26일 오후 7:14, (알 수 없음) : 호리???
2022년 12월 26일 오후 7:15, 정하빈 : 유 공부랑
2022년 12월 26일 오후 7:15, 정하빈 : 입시 봐줘야한다
2022년 12월 26일 오후 10:00, (알 수 없음) : 후우ㅜ리ㅏㅣㅣㅣㅣㅣ

2022년 12월 31일 오전 12:24
2022년 12월 31일 오전 12:24, 정하빈 : 아니 유
2022년 12월 31일 오전 12:24, 정하빈 : 방학햇나
2022년 12월 31일 오전 12:24, 정하빈 : 방학하면 시간만치않나
2022년 12월 31일 오전 12:51, (알 수 없음) : 오늘방학스다
2022년 12월 31일 오전 12:55, 정하빈 : ㅎㄹ!
2022년 12월 31일 오전 12:55, 정하빈 : 온제만나지
2022년 12월 31일 오전 12:55, (알 수 없음) : 호리?
2022년 12월 31일 오전 12:55, (알 수 없음) : 음
2022년 12월 31일 오전 12:57, 정하빈 : 일요일엔 모하아지
2022년 12월 31일 오전 1:32, (알 수 없음) : 일욜에
2022년 12월 31일 오전 1:32, (알 수 없음) : 할무니한테간다
2022년 12월 31일 오전 8:48, 정하빈 : ㅎㄹㅅ

2023년 1월 1일 오후 1:11
2023년 1월 1일 오후 1:11, 정하빈 : 새해복마니다
2023년 1월 1일 오후 1:11, 정하빈 : 유 내가 만들어준 영어 종이 아직 있나
2023년 1월 1일 오후 1:29, (알 수 없음) : 러그타
2023년 1월 1일 오후 1:29, (알 수 없음) : 전치사 그거
2023년 1월 1일 오후 1:29, (알 수 없음) : 말하는건가
2023년 1월 1일 오후 1:29, (알 수 없음) : ㅎㄹ!!
2023년 1월 1일 오후 1:31, 정하빈 : 호리?
2023년 1월 1일 오후 1:31, 정하빈 : 동사명사
2023년 1월 1일 오후 1:31, 정하빈 : 이런거랑
2023년 1월 1일 오후 1:31, 정하빈 : 문장의 형식
2023년 1월 1일 오후 1:31, 정하빈 : 이거있는거다
2023년 1월 1일 오후 1:31, 정하빈 : 나 과외해야하서 그러타
2023년 1월 1일 오후 1:32, (알 수 없음) : 사진
2023년 1월 1일 오후 1:32, (알 수 없음) : .?.?.?.??
2023년 1월 1일 오후 1:32, (알 수 없음) : 누우우ㅜ우구지
2023년 1월 1일 오후 1:32, (알 수 없음) : 기억크가
2023년 1월 1일 오후 1:32, (알 수 없음) : 안난다
2023년 1월 1일 오후 1:32, 정하빈 : ㅎㄹ
2023년 1월 1일 오후 1:32, 정하빈 : 모오오이지
2023년 1월 1일 오후 1:34, (알 수 없음) : 몇학년리지
2023년 1월 1일 오후 1:39, 정하빈 : ㅎㄹ
2023년 1월 1일 오후 1:39, 정하빈 : 유보다 한살 형이다
2023년 1월 1일 오후 1:59, (알 수 없음) : 회리!!!!!
2023년 1월 1일 오후 1:59, (알 수 없음) : 이름 왓?
2023년 1월 1일 오후 1:59, 정하빈 : 비미리다
2023년 1월 1일 오후 1:59, 정하빈 : 유 모른다
2023년 1월 1일 오후 2:18, (알 수 없음) : 호리
2023년 1월 1일 오후 2:18, (알 수 없음) : 잘생겻나
2023년 1월 1일 오후 2:22, 정하빈 : ㄱㄹㄷ
2023년 1월 1일 오후 2:23, (알 수 없음) : 그지마하지마라
2023년 1월 1일 오후 2:28, (알 수 없음) : 근데
2023년 1월 1일 오후 2:28, (알 수 없음) : 고등학교때 다니느네학원이
2023년 1월 1일 오후 2:28, (알 수 없음) : 잇나
2023년 1월 1일 오후 2:29, 정하빈 : 그러타
2023년 1월 1일 오후 2:29, 정하빈 : 중3겨울방학때부터
2023년 1월 1일 오후 2:29, 정하빈 : 느티나무 다녀라
2023년 1월 1일 오후 2:33, (알 수 없음) : 그게모ㅗㅗㅗㅗㅗㅗ지
2023년 1월 1일 오후 2:56, 정하빈 : 학원이다
2023년 1월 1일 오후 7:36, (알 수 없음) : 지ㅣㅣㅣㅣㅣㅣㅣㅣ모
2023년 1월 1일 오후 7:36, (알 수 없음) : 몬학원이지
2023년 1월 1일 오후 7:36, 정하빈 : 호리

2023년 1월 5일 오후 10:06
2023년 1월 5일 오후 10:06, (알 수 없음) : 포리
2023년 1월 5일 오후 10:06, (알 수 없음) : 일욜에만나나
2023년 1월 5일 오후 10:16, 정하빈 : 호리
2023년 1월 5일 오후 10:16, 정하빈 : 유 시간ㄷ되나
2023년 1월 5일 오후 10:17, (알 수 없음) : ㄱㄹㄷ
2023년 1월 5일 오후 10:18, 정하빈 : ㅎㄹ
2023년 1월 5일 오후 10:18, 정하빈 : 온제부터 온제까지지

2023년 1월 6일 오전 12:00
2023년 1월 6일 오전 12:00, (알 수 없음) : 뫄른다
2023년 1월 6일 오전 12:00, (알 수 없음) : 점심때만나나
2023년 1월 6일 오전 1:12, 정하빈 : ㅎㄹ
2023년 1월 6일 오전 1:12, 정하빈 : ㄱㄷㄹㅂㄹ
2023년 1월 6일 오전 1:14, (알 수 없음) : ㅎㄹ
2023년 1월 6일 오전 1:14, (알 수 없음) : ㅇㅈ
2023년 1월 6일 오전 1:22, 정하빈 : ㅎㄹㄱ
2023년 1월 6일 오전 1:37, (알 수 없음) : 호리갈
2023년 1월 6일 오전 1:37, (알 수 없음) : 신탁스
2023년 1월 6일 오전 1:37, (알 수 없음) : 지금하면
2023년 1월 6일 오전 1:37, (알 수 없음) : 개쉬울거같은느낌은기분탓!?
2023년 1월 6일 오전 1:45, 정하빈 : 호리
2023년 1월 6일 오전 1:45, 정하빈 : 아니다
2023년 1월 6일 오전 1:45, 정하빈 : 나중에 개어려워진다
2023년 1월 6일 오전 8:26, (알 수 없음) : 왜ㅐㅐ지
2023년 1월 6일 오전 9:46, 정하빈 : ㅎㄹ
2023년 1월 6일 오후 6:51, 정하빈 : 호리
2023년 1월 6일 오후 6:51, 정하빈 : 대답을 안해좃군
2023년 1월 6일 오후 6:51, 정하빈 : 점심먹고다
2023년 1월 6일 오후 6:51, 정하빈 : 마음같아선 뿌링클 순살 시켜먹고싶은데
2023년 1월 6일 오후 7:01, (알 수 없음) : 호리ㅜㅜ
2023년 1월 6일 오후 7:01, (알 수 없음) : 뫼지
2023년 1월 6일 오후 7:01, 정하빈 : 회오리근
2023년 1월 6일 오후 7:01, 정하빈 : 아빠 계시나
2023년 1월 6일 오후 7:02, (알 수 없음) : 그럴꺼다
2023년 1월 6일 오후 7:02, 정하빈 : ㅎㄹ
2023년 1월 6일 오후 7:02, 정하빈 : 쳐들어가는거 아시나
2023년 1월 6일 오후 7:03, (알 수 없음) : 호리
2023년 1월 6일 오후 7:03, (알 수 없음) : 처들어오나
2023년 1월 6일 오후 7:03, (알 수 없음) : 아빠 회사갈수도잇다
2023년 1월 6일 오후 7:03, (알 수 없음) : 이따물어보기샏덩ㄷ
2023년 1월 6일 오후 7:03, (알 수 없음) : ㅇ커더텅
2023년 1월 6일 오후 7:03, (알 수 없음) : 어컫
2023년 1월 6일 오후 7:03, (알 수 없음) : 노낸
2023년 1월 6일 오후 7:03, (알 수 없음) : 너
2023년 1월 6일 오후 7:03, 정하빈 : ㅎㄹ
2023년 1월 6일 오후 7:03, 정하빈 : ㅎㄹ군
2023년 1월 6일 오후 7:03, 정하빈 : 모루겠다
2023년 1월 6일 오후 7:03, 정하빈 : 이게 좋을거같다
2023년 1월 6일 오후 7:03, 정하빈 : 사실 아빠 계셔도 상관없다
2023년 1월 6일 오후 10:09, (알 수 없음) : ㅇㄱㄷ

2023년 1월 8일 오전 12:27
2023년 1월 8일 오전 12:27, (알 수 없음) : 내일
2023년 1월 8일 오전 12:27, (알 수 없음) : 며씨에오지
2023년 1월 8일 오전 12:28, 정하빈 : ㅎㄹ
2023년 1월 8일 오전 12:28, 정하빈 : 잘은 모루겠다
2023년 1월 8일 오전 12:28, 정하빈 : 근데 아마 1시쯤이다
2023년 1월 8일 오전 12:28, 정하빈 : 점심도 모르겟다
2023년 1월 8일 오전 12:28, 정하빈 : 일단 내일 아려주지
2023년 1월 8일 오전 12:50, (알 수 없음) : 회리.?‘푸풏 ?!?!?!??
2023년 1월 8일 오전 1:14, 정하빈 : /gamemode creative
2023년 1월 8일 오전 1:34, (알 수 없음) : 모지
2023년 1월 8일 오전 1:35, 정하빈 : 잘못눌럿다
2023년 1월 8일 오전 1:36, 정하빈 : 마크다
2023년 1월 8일 오전 11:43, 정하빈 : ㅎㄹ
2023년 1월 8일 오전 11:43, 정하빈 : 점심같이 먹나
2023년 1월 8일 오전 11:44, 정하빈 : 같이 먹어도되고
2023년 1월 8일 오전 11:44, 정하빈 : 따로 먹어도된다
2023년 1월 8일 오후 12:06, 정하빈 : 1시에 쳐들어가서 같이 먹나
2023년 1월 8일 오후 12:20, (알 수 없음) : ㄱㄹㅌ
2023년 1월 8일 오후 12:20, 정하빈 : ㅎㄹ
2023년 1월 8일 오후 12:20, 정하빈 : ㅇㄱㄷ
2023년 1월 8일 오후 12:21, 정하빈 : 점심 모먹지
2023년 1월 8일 오후 12:42, (알 수 없음) : 링클링클인가
2023년 1월 8일 오후 12:46, 정하빈 : ㅎㄹ
2023년 1월 8일 오후 12:46, 정하빈 : 처가집은 오떠지
2023년 1월 8일 오후 12:48, (알 수 없음) : 그게모지
2023년 1월 8일 오후 12:48, (알 수 없음) : 그거도조타
2023년 1월 8일 오후 12:48, 정하빈 : ㅎㄹ
2023년 1월 8일 오후 12:48, 정하빈 : 치킨 먹어도 되나
2023년 1월 8일 오후 12:48, 정하빈 : 따로 먹고시픈건없나
2023년 1월 8일 오후 12:54, (알 수 없음) : ㄱㄹㅈ
2023년 1월 8일 오후 12:55, (알 수 없음) : 티킨이다ㅔ
2023년 1월 8일 오후 12:58, 정하빈 : ㅎㄹ
2023년 1월 8일 오후 1:00, 정하빈 : 아예 사가겠다
2023년 1월 8일 오후 1:00, 정하빈 : 배달비 아깝다
2023년 1월 8일 오후 1:00, (알 수 없음) : 호이!!!!!!
2023년 1월 8일 오후 1:00, (알 수 없음) : 알긋다
2023년 1월 8일 오후 1:00, 정하빈 : 시험지 꺼내놔라
2023년 1월 8일 오후 1:00, 정하빈 : 수학
2023년 1월 8일 오후 1:00, 정하빈 : 지그가지본거
2023년 1월 8일 오후 1:00, 정하빈 : 지금까지
2023년 1월 8일 오후 1:02, 정하빈 : ㅎㄹ
2023년 1월 8일 오후 1:02, 정하빈 : 아직 문 안열었군
2023년 1월 8일 오후 1:02, (알 수 없음) : 호리리리ㅣ
2023년 1월 8일 오후 1:02, (알 수 없음) : 없을텐데
2023년 1월 8일 오후 1:04, 정하빈 : ㅎㄹ?
2023년 1월 8일 오후 1:04, 정하빈 : 아예없나
2023년 1월 8일 오후 1:04, 정하빈 : 아니 제일 마지막에본건있지안나
2023년 1월 8일 오후 1:04, 정하빈 : 그리고 포장되려면 애매하다
2023년 1월 8일 오후 1:04, 정하빈 : 그냥 시키겠다
2023년 1월 8일 오후 1:04, 정하빈 : 집주소 불러조라
2023년 1월 8일 오후 1:06, (알 수 없음) : ㄱㄹㄷ
2023년 1월 8일 오후 1:06, (알 수 없음) : 117동 1402호다
2023년 1월 8일 오후 1:06, 정하빈 : 불러조라
2023년 1월 8일 오후 1:06, (알 수 없음) : 고덕자이
2023년 1월 8일 오후 1:06, 정하빈 : 아니 개비싸군
2023년 1월 8일 오후 1:07, (알 수 없음) : 회리
2023년 1월 8일 오후 1:07, (알 수 없음) : 을마지
2023년 1월 8일 오후 1:07, 정하빈 : ㅎㄹ
2023년 1월 8일 오후 1:07, 정하빈 : 배달비까지
2023년 1월 8일 오후 1:07, 정하빈 : 2만5천원이다
2023년 1월 8일 오후 1:07, (알 수 없음) : ????
2023년 1월 8일 오후 1:07, (알 수 없음) : 호리
2023년 1월 8일 오후 1:11, 정하빈 : ㅎㄹ
2023년 1월 8일 오후 1:11, 정하빈 : 가겠다
2023년 1월 8일 오후 1:11, 정하빈 : 넘 늦었군
2023년 1월 8일 오후 2:33, (알 수 없음) : 유 군대가기전에
2023년 1월 8일 오후 2:33, (알 수 없음) : 신탁스가저가지
2023년 1월 8일 오후 2:33, (알 수 없음) : 않앗나
2023년 1월 8일 오후 2:34, 정하빈 : ㅎㄹ?
2023년 1월 8일 오후 2:34, 정하빈 : 그랬나
2023년 1월 8일 오후 2:34, 정하빈 : 외지
2023년 1월 8일 오후 2:34, 정하빈 : 아
2023년 1월 8일 오후 2:34, 정하빈 : 그랬다
2023년 1월 8일 오후 2:34, 정하빈 : 맞다
2023년 1월 8일 오후 2:34, 정하빈 : ㅎㄹ군
2023년 1월 8일 오후 3:09, 정하빈 : 파일: math_mun_9B838R71.pdf
2023년 1월 8일 오후 3:10, 정하빈 : 이거 1시간 40분잡고 풀어봐라
2023년 1월 8일 오후 3:17, (알 수 없음) : 회리리ㅣㅣ
2023년 1월 8일 오후 3:37, 정하빈 : 파일: math_mun_GOVGHIGD.pdf
2023년 1월 8일 오후 3:37, 정하빈 : 아니 이거 먼저 풀어봐라
2023년 1월 8일 오후 4:37, (알 수 없음) : 지모
2023년 1월 8일 오후 4:38, 정하빈 : 저건 중학교범위다
2023년 1월 8일 오후 5:33, (알 수 없음) : 회리군

2023년 1월 10일 오후 8:02
2023년 1월 10일 오후 8:02, 정하빈 : 사진
2023년 1월 10일 오후 8:02, 정하빈 : 라고 아나
2023년 1월 10일 오후 8:14, (알 수 없음) : 호리ㅋㅋ

2023년 1월 11일 오전 9:35
2023년 1월 11일 오전 9:35, 정하빈 : 호리
2023년 1월 11일 오전 9:35, 정하빈 : 전역이다
2023년 1월 11일 오전 9:35, 정하빈 : 수학쌤 군바가 없어지겠군
2023년 1월 11일 오후 12:10, (알 수 없음) : 회리!!!

2023년 1월 14일 오후 3:36
2023년 1월 14일 오후 3:36, (알 수 없음) : 사진
2023년 1월 14일 오후 3:36, (알 수 없음) : 회이이이이이일
2023년 1월 14일 오후 3:37, 정하빈 : ㅎㄹㄹㄹ

2023년 1월 20일 오전 8:59
2023년 1월 20일 오전 8:59, (알 수 없음) : 후리
2023년 1월 20일 오전 8:59, (알 수 없음) : 이제
2023년 1월 20일 오전 8:59, (알 수 없음) : 신발끈공식
2023년 1월 20일 오전 8:59, (알 수 없음) : 나온다
2023년 1월 20일 오전 8:59, (알 수 없음) : 평면좌표
2023년 1월 20일 오전 9:30, 정하빈 : ㅎㄹ
2023년 1월 20일 오전 9:30, 정하빈 : 발끈인가
2023년 1월 20일 오전 9:38, 정하빈 : 지금 일본이다
2023년 1월 20일 오후 12:44, (알 수 없음) : 후리쓰
2023년 1월 20일 오후 12:45, (알 수 없음) : 와이 일본?
2023년 1월 20일 오후 1:14, 정하빈 : 요행이다
2023년 1월 20일 오후 3:37, (알 수 없음) : 회이리
2023년 1월 20일 오후 3:42, 정하빈 : ㅎㄹ군

2023년 1월 21일 오후 3:57
2023년 1월 21일 오후 3:57, (알 수 없음) : 라고아나
2023년 1월 21일 오후 3:57, (알 수 없음) : 사진
2023년 1월 21일 오후 3:59, 정하빈 : ㅎㄹ
2023년 1월 21일 오후 3:59, 정하빈 : 유인가
2023년 1월 21일 오후 3:59, 정하빈 : ㄴㄱ지
2023년 1월 21일 오후 4:02, (알 수 없음) : 윤재년이다
2023년 1월 21일 오후 4:02, 정하빈 : 와이유 욕?
2023년 1월 21일 오후 4:02, 정하빈 : 아니 유 풀어봤나
2023년 1월 21일 오후 4:04, (알 수 없음) : 호오오ㅗ리
2023년 1월 21일 오후 4:04, (알 수 없음) : 안풀엇땨
2023년 1월 21일 오후 4:26, 정하빈 : ㅎㄹ

2023년 1월 22일 오전 9:35
2023년 1월 22일 오전 9:35, 정하빈 : 새복많
2023년 1월 22일 오전 9:35, 정하빈 : 이라고 아나
2023년 1월 22일 오전 9:39, (알 수 없음) : 회리
2023년 1월 22일 오전 9:39, (알 수 없음) : 와이 아트록스?
2023년 1월 22일 오전 9:40, 정하빈 : ㅎㄹ?
2023년 1월 22일 오전 9:40, 정하빈 : 아니 유 롤 폐인?
2023년 1월 22일 오전 9:40, (알 수 없음) : 아니다
2023년 1월 22일 오전 9:41, 정하빈 : ㅎㄹ
2023년 1월 22일 오전 10:00, (알 수 없음) : 회이리

2023년 1월 25일 오후 2:04
2023년 1월 25일 오후 2:04, 정하빈 : https://youtu.be/KD4PcPugSns
2023년 1월 25일 오후 2:04, 정하빈 : 라고아나
2023년 1월 25일 오후 2:07, (알 수 없음) : 후에리
2023년 1월 25일 오후 2:07, (알 수 없음) : ㄱㄱㅎㅈㅈ
2023년 1월 25일 오후 2:07, (알 수 없음) : 인가
2023년 1월 25일 오후 2:08, 정하빈 : ㄱㄹ타

2023년 2월 7일 오후 1:24
2023년 2월 7일 오후 1:24, 정하빈 : 유 잘하고 있나
2023년 2월 7일 오후 2:26, (알 수 없음) : 다렇그
2023년 2월 7일 오후 2:42, 정하빈 : ㅎㄹ

2023년 2월 13일 오전 2:33
2023년 2월 13일 오전 2:33, 정하빈 : 유 자나
2023년 2월 13일 오전 2:33, 정하빈 : 아니 진혁쌤이랑 같이 수업듣는다
2023년 2월 13일 오전 2:33, 정하빈 : 수업 3개 같이듣는다
2023년 2월 13일 오전 2:43, (알 수 없음) : 회리?????
2023년 2월 13일 오전 2:43, (알 수 없음) : 진혁샘 다시 만낫나
2023년 2월 13일 오전 2:57, 정하빈 : 아직 아니다
2023년 2월 13일 오전 2:57, 정하빈 : 안자나
2023년 2월 13일 오전 2:57, 정하빈 : 3월되면 본다
2023년 2월 13일 오전 11:22, (알 수 없음) : 회ㅣ리ㅣㅣ
2023년 2월 13일 오전 11:38, 정하빈 : ㅎㄹ

2023년 2월 14일 오후 2:00
2023년 2월 14일 오후 2:00, 정하빈 : 사진
2023년 2월 14일 오후 2:00, 정하빈 : 라고 아나
2023년 2월 14일 오후 6:39, (알 수 없음) : ㅂㄹ구조이군
2023년 2월 14일 오후 6:39, (알 수 없음) : 나 영어개잘한다
2023년 2월 14일 오후 7:40, 정하빈 : ㄱㅈㅁㅎㅈㅁㄹ
2023년 2월 14일 오후 7:41, 정하빈 : 아니
2023년 2월 14일 오후 7:41, 정하빈 : 유랑 과외하고싶다
2023년 2월 14일 오후 7:41, 정하빈 : 기억이 새록새록이다
2023년 2월 14일 오후 8:22, (알 수 없음) : 회ㅣ리군
2023년 2월 14일 오후 8:22, (알 수 없음) : 지전거
2023년 2월 14일 오후 8:22, (알 수 없음) : 사ㄱㅗ싶군
2023년 2월 14일 오후 8:22, 정하빈 : 회욀
2023년 2월 14일 오후 8:22, 정하빈 : 외이지
2023년 2월 14일 오후 8:57, (알 수 없음) : 샵검색: #콘스탄틴 어베인 2018
2023년 2월 14일 오후 8:57, (알 수 없음) : 므찌군
2023년 2월 14일 오후 9:24, (알 수 없음) : 샵검색: #콘스탄틴
2023년 2월 14일 오후 9:24, (알 수 없음) : 후리므찌군
2023년 2월 14일 오후 9:25, 정하빈 : 모오오오ㅗ오지
2023년 2월 14일 오후 9:48, (알 수 없음) : 회리

2023년 2월 21일 오후 9:19
2023년 2월 21일 오후 9:19, (알 수 없음) : 회리
2023년 2월 21일 오후 9:19, (알 수 없음) : 아니
2023년 2월 21일 오후 9:19, (알 수 없음) : 수학 과외
2023년 2월 21일 오후 9:19, (알 수 없음) : 다시해야되나ㅣ
2023년 2월 21일 오후 9:19, (알 수 없음) : 왤캐 어렵지 math
2023년 2월 21일 오후 9:21, 정하빈 : 호리!!
2023년 2월 21일 오후 9:21, 정하빈 : 나는 좋다
2023년 2월 21일 오후 9:42, 정하빈 : 모오오가 어렵지
2023년 2월 21일 오후 9:43, 정하빈 : 아려주겠다
2023년 2월 21일 오후 10:16, (알 수 없음) : 수하는
2023년 2월 21일 오후 10:16, (알 수 없음) : 그냥
2023년 2월 21일 오후 10:16, (알 수 없음) : 그런데
2023년 2월 21일 오후 10:16, (알 수 없음) : 수상 킬러문제가
2023년 2월 21일 오후 10:16, (알 수 없음) : 개처어렵군
2023년 2월 21일 오후 10:47, 정하빈 : 호리
2023년 2월 21일 오후 10:47, 정하빈 : 와이유 입 거칠?
2023년 2월 21일 오후 10:47, 정하빈 : 수상이 고1 1학기인가
2023년 2월 21일 오후 10:52, (알 수 없음) : ㄱㄹㄷ
2023년 2월 21일 오후 10:52, 정하빈 : 호에리
2023년 2월 21일 오후 10:53, 정하빈 : 아려주고싶군
2023년 2월 21일 오후 10:53, (알 수 없음) : 호이
2023년 2월 21일 오후 10:53, (알 수 없음) : 수요일한번이라도
2023년 2월 21일 오후 10:54, (알 수 없음) : 하고싶긴하군
2023년 2월 21일 오후 10:57, 정하빈 : 호리
2023년 2월 21일 오후 10:57, 정하빈 : 음
2023년 2월 21일 오후 10:57, 정하빈 : 말씀드려보나
2023년 2월 21일 오후 10:57, 정하빈 : 아니 근데 일요일은 안되나
2023년 2월 21일 오후 11:01, 정하빈 : 호리 근데 유 곧있으면 200일이군
2023년 2월 21일 오후 11:36, (알 수 없음) : 놀아야된다
2023년 2월 21일 오후 11:36, 정하빈 : ㅎㄹ
2023년 2월 21일 오후 11:36, 정하빈 : 와이유 읽씹?이라고 보내려했는데
2023년 2월 21일 오후 11:36, (알 수 없음) : 회리ㅣ
2023년 2월 21일 오후 11:37, 정하빈 : ㅎㄹ
2023년 2월 21일 오후 11:38, 정하빈 : 흠
2023년 2월 21일 오후 11:38, 정하빈 : 수요일은 되게 늦게 끝나는데
2023년 2월 21일 오후 11:38, 정하빈 : 사진
2023년 2월 21일 오후 11:38, 정하빈 : 라고 아나
2023년 2월 21일 오후 11:40, (알 수 없음) : 모ㅗㅗㅗㅗ지\
2023년 2월 21일 오후 11:40, 정하빈 : 시간표다

2023년 2월 22일 오전 12:23
2023년 2월 22일 오전 12:23, (알 수 없음) : 후리군
2023년 2월 22일 오전 12:24, 정하빈 : 회리
2023년 2월 22일 오전 12:24, 정하빈 : 일요일아침 안되나
2023년 2월 22일 오전 12:40, (알 수 없음) : 몇씨지
2023년 2월 22일 오전 12:45, 정하빈 : ㅎㄹ
2023년 2월 22일 오전 12:45, 정하빈 : 9시되나
2023년 2월 22일 오전 12:45, 정하빈 : 10시되나
2023년 2월 22일 오전 1:50, (알 수 없음) : 9시된다
2023년 2월 22일 오전 1:50, (알 수 없음) : 10시된다
2023년 2월 22일 오전 9:16, 정하빈 : ㅎㄹ
2023년 2월 22일 오후 3:48, 정하빈 : 말씀드리나
2023년 2월 22일 오후 6:37, (알 수 없음) : 해바라
2023년 2월 22일 오후 6:39, 정하빈 : 호리
2023년 2월 22일 오후 6:39, 정하빈 : 할 생각 있나
2023년 2월 22일 오후 6:43, (알 수 없음) : ㄱㄹㄷ
2023년 2월 22일 오후 6:43, 정하빈 : 일요일 아침인가
2023년 2월 22일 오후 6:43, 정하빈 : 아
2023년 2월 22일 오후 6:50, (알 수 없음) : 다러끄

2023년 2월 24일 오전 1:14
2023년 2월 24일 오전 1:14, 정하빈 : 아빠 언제 계시지
2023년 2월 24일 오전 1:14, 정하빈 : 이번주 일요일에 계시나
2023년 2월 24일 오전 3:09, (알 수 없음) : ㄱㄹㄷ
2023년 2월 24일 오전 9:17, 정하빈 : ㅎㄹ
2023년 2월 24일 오전 9:50, 정하빈 : 유도 있나
2023년 2월 24일 오전 9:50, 정하빈 : 이번주 일요일에 가서 말씀드리겠다
2023년 2월 24일 오후 1:29, (알 수 없음) : 후리겟다
2023년 2월 24일 오후 1:29, (알 수 없음) : 아니미친
2023년 2월 24일 오후 1:29, (알 수 없음) : 나 조한영반이더
2023년 2월 24일 오후 1:29, (알 수 없음) : 이런개
2023년 2월 24일 오후 1:29, (알 수 없음) : ㅎㅏ
2023년 2월 24일 오후 1:29, (알 수 없음) : 사진
2023년 2월 24일 오후 1:29, (알 수 없음) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 2월 24일 오후 3:06, 정하빈 : 호오오리
2023년 2월 24일 오후 3:06, 정하빈 : 뫼오에오지
2023년 2월 24일 오후 3:06, 정하빈 : 와이지
2023년 2월 24일 오후 3:06, 정하빈 : 조한영쌤
2023년 2월 24일 오후 3:06, 정하빈 : 그냥 그렇다
2023년 2월 24일 오후 3:06, 정하빈 : 졸린데 ㄱㅊ다
2023년 2월 24일 오후 4:09, 정하빈 : 3시 좀 넘어서 가겟다
2023년 2월 24일 오후 4:09, 정하빈 : 아니 근데 유가 반 1등아닌가
2023년 2월 24일 오후 5:24, (알 수 없음) : 회ㅣㅣㅣㅣㅣ리
2023년 2월 24일 오후 5:24, (알 수 없음) : 수업은
2023년 2월 24일 오후 5:24, (알 수 없음) : 10기인가
2023년 2월 24일 오후 5:25, 정하빈 : 며씨가좋치
2023년 2월 24일 오후 5:26, (알 수 없음) : 10이다
2023년 2월 24일 오후 5:26, (알 수 없음) : 사진
2023년 2월 24일 오후 6:05, 정하빈 : 효리!!
2023년 2월 24일 오후 6:21, (알 수 없음) : 리효린가
2023년 2월 24일 오후 6:21, 정하빈 : ㅎㄹ
2023년 2월 24일 오후 6:21, 정하빈 : ㄴㄱ지
2023년 2월 24일 오후 6:21, (알 수 없음) : 사진 2장
2023년 2월 24일 오후 6:21, 정하빈 : ㅎㄹ!!!!
2023년 2월 24일 오후 6:21, (알 수 없음) : 윤재년이다
2023년 2월 24일 오후 6:21, 정하빈 : 윤재+년인가
윤+재년인가
2023년 2월 24일 오후 6:25, (알 수 없음) : 사진
2023년 2월 24일 오후 6:25, (알 수 없음) : 이다
2023년 2월 24일 오후 6:28, 정하빈 : ㅎㄹ
2023년 2월 24일 오후 6:28, 정하빈 : 왼쪽이 유인가
2023년 2월 24일 오후 7:16, (알 수 없음) : 다러끄

2023년 2월 25일 오전 1:49
2023년 2월 25일 오전 1:49, (알 수 없음) : 호리
2023년 2월 25일 오전 1:49, (알 수 없음) : 과외 빨리
2023년 2월 25일 오전 1:49, (알 수 없음) : 하고싶군
2023년 2월 25일 오전 1:49, (알 수 없음) : 집합이 너무
2023년 2월 25일 오전 1:49, (알 수 없음) : ㅇㅓ렵다
2023년 2월 25일 오전 9:22, 정하빈 : 호리
2023년 2월 25일 오전 10:32, 정하빈 : dksl
2023년 2월 25일 오전 10:32, 정하빈 : 아니
2023년 2월 25일 오전 10:32, 정하빈 : 호리터엉
2023년 2월 25일 오전 10:32, 정하빈 : 계정 까먹었다
2023년 2월 25일 오후 3:09, (알 수 없음) : 화리ㅋㅋ

2023년 2월 26일 오후 2:36
2023년 2월 26일 오후 2:36, (알 수 없음) : 회리
2023년 2월 26일 오후 2:36, (알 수 없음) : 아ㅣ빠랑
2023년 2월 26일 오후 2:36, (알 수 없음) : 저나해봣다
2023년 2월 26일 오후 2:36, (알 수 없음) : 해봣나
2023년 2월 26일 오후 2:39, 정하빈 : 아직
2023년 2월 26일 오후 2:39, 정하빈 : 말씀 안드리긴했는데
2023년 2월 26일 오후 2:39, 정하빈 : 하나
2023년 2월 26일 오후 2:44, (알 수 없음) : 다렇그
2023년 2월 26일 오후 2:44, (알 수 없음) : 오늘 아빠가
2023년 2월 26일 오후 2:44, (알 수 없음) : 집에없다
2023년 2월 26일 오후 2:44, (알 수 없음) : 이모티콘
2023년 2월 26일 오후 3:01, 정하빈 : ㅎㄹ
2023년 2월 26일 오후 3:01, 정하빈 : 그러면 의미가 없는데
2023년 2월 26일 오후 3:17, 정하빈 : 와이 안바등ㅁ?
2023년 2월 26일 오후 3:25, 정하빈 : 아니 유 놀러갔나?
2023년 2월 26일 오후 3:44, (알 수 없음) : 회리
2023년 2월 26일 오후 3:44, (알 수 없음) : 밥머것다

2023년 2월 27일 오후 3:57
2023년 2월 27일 오후 3:57, 정하빈 : ㅎㄹ
2023년 2월 27일 오후 3:57, 정하빈 : 전화 안하셨다
2023년 2월 27일 오후 3:57, 정하빈 : 오늘 저녁에 내가 해야겠군
2023년 2월 27일 오후 3:58, (알 수 없음) : 회리
2023년 2월 27일 오후 3:58, (알 수 없음) : 사진 2장
2023년 2월 27일 오후 3:58, (알 수 없음) : 아니게멋지군
2023년 2월 27일 오후 3:59, (알 수 없음) : 회리
2023년 2월 27일 오후 3:59, (알 수 없음) : 사진 2장
2023년 2월 27일 오후 3:59, 정하빈 : 와이유 자전거에 빠졌지?
2023년 2월 27일 오후 3:59, 정하빈 : ㅎㄹ 개비싸군
2023년 2월 27일 오후 4:11, (알 수 없음) : 회리
2023년 2월 27일 오후 4:11, (알 수 없음) : 아니
2023년 2월 27일 오후 4:12, (알 수 없음) : 도스노벤타LA엘라시안파크카본풀셋
2023년 2월 27일 오후 4:12, (알 수 없음) : 을사고싶은대
2023년 2월 27일 오후 4:12, (알 수 없음) : 단종됫다
2023년 2월 27일 오후 4:14, 정하빈 : ㅎㄹ
2023년 2월 27일 오후 4:14, 정하빈 : 유 왜캐 돈 많지
2023년 2월 27일 오후 4:14, (알 수 없음) : 없다
2023년 2월 27일 오후 4:14, (알 수 없음) : 생일선물!!
2023년 2월 27일 오후 4:14, 정하빈 : ㅎㄹ
2023년 2월 27일 오후 5:47, 정하빈 : 아
2023년 2월 27일 오후 5:47, 정하빈 : 아버지 전화번호가
2023년 2월 27일 오후 5:47, 정하빈 : 어떻게 됐었지
2023년 2월 27일 오후 6:59, (알 수 없음) : 01054336079
2023년 2월 27일 오후 6:59, (알 수 없음) : 이다
2023년 2월 27일 오후 7:07, 정하빈 : ㅎㄹ

2023년 3월 2일 오후 4:10
2023년 3월 2일 오후 4:10, 정하빈 : 호리 오늘 진혁쌤봤다
2023년 3월 2일 오후 4:10, 정하빈 : 같은 수업 듣는다
2023년 3월 2일 오후 4:16, (알 수 없음) : 회리?
2023년 3월 2일 오후 4:16, (알 수 없음) : 진혁쌤 어케생겻지
2023년 3월 2일 오후 4:16, (알 수 없음) : 사진
2023년 3월 2일 오후 4:16, (알 수 없음) : 아니회리!
2023년 3월 2일 오후 4:17, 정하빈 : ㅎㄹ
2023년 3월 2일 오후 4:17, 정하빈 : 똑같다
2023년 3월 2일 오후 4:17, 정하빈 : 잘생겻다
2023년 3월 2일 오후 4:19, (알 수 없음) : 어케생겻지
2023년 3월 2일 오후 4:19, 정하빈 : 아니 명제인가
2023년 3월 2일 오후 4:20, 정하빈 : 옛날이랑 똑같다
2023년 3월 2일 오후 4:20, 정하빈 : 잘생겻다
2023년 3월 2일 오후 4:26, (알 수 없음) : 다렇그
2023년 3월 2일 오후 4:26, (알 수 없음) : 회리
2023년 3월 2일 오후 4:26, (알 수 없음) : 나인가
2023년 3월 2일 오후 4:30, (알 수 없음) : 사진 2장
2023년 3월 2일 오후 4:30, (알 수 없음) : 인가
2023년 3월 2일 오후 4:30, (알 수 없음) : 동영상
2023년 3월 2일 오후 4:30, (알 수 없음) : 사진
2023년 3월 2일 오후 4:30, (알 수 없음) : 회리
2023년 3월 2일 오후 4:31, 정하빈 : 뫼오에오이지
2023년 3월 2일 오후 5:08, (알 수 없음) : 수영이다
2023년 3월 2일 오후 5:08, (알 수 없음) : 티익스스프레스
2023년 3월 2일 오후 5:08, (알 수 없음) : ㄹㅏ고아나
2023년 3월 2일 오후 5:08, (알 수 없음) : 그거 40분줄서서
2023년 3월 2일 오후 5:08, (알 수 없음) : 탓드
2023년 3월 2일 오후 5:08, (알 수 없음) : 회리쓋
2023년 3월 2일 오후 5:15, 정하빈 : ㅎㄹ
2023년 3월 2일 오후 5:15, 정하빈 : 개꿀잼이다
2023년 3월 2일 오후 5:52, 정하빈 : dma
2023년 3월 2일 오후 5:52, 정하빈 : 음
2023년 3월 2일 오후 5:52, 정하빈 : 이번주 일요일에는 모탈거같은데
2023년 3월 2일 오후 7:41, (알 수 없음) : 언제하지
2023년 3월 2일 오후 7:45, 정하빈 : 담주부터하면 안되나
2023년 3월 2일 오후 9:01, (알 수 없음) : ㅇㄱㄷ
2023년 3월 2일 오후 9:03, 정하빈 : ㅎㄹ
2023년 3월 2일 오후 9:14, (알 수 없음) : 샵검색: #사일러스
2023년 3월 2일 오후 9:14, (알 수 없음) : 라고아나
2023년 3월 2일 오후 9:20, 정하빈 : ㅎㄹ
2023년 3월 2일 오후 9:20, 정하빈 : 유 롤폐인
2023년 3월 2일 오후 9:20, 정하빈 : ?
2023년 3월 2일 오후 9:20, 정하빈 : 샵검색: #롤 핑돈이
2023년 3월 2일 오후 9:20, 정하빈 : ㅎㄹ
2023년 3월 2일 오후 10:18, (알 수 없음) : 회ㅣ리
2023년 3월 2일 오후 10:18, (알 수 없음) : 샵검색: #롤 핑도니
2023년 3월 2일 오후 10:18, 정하빈 : ㅎㄹ
2023년 3월 2일 오후 10:18, 정하빈 : 부캐린가
2023년 3월 2일 오후 10:25, (알 수 없음) : 기억리을디귿
2023년 3월 2일 오후 10:25, (알 수 없음) : 샵검색: #롤 핑도니
2023년 3월 2일 오후 10:25, (알 수 없음) : 회이리!
2023년 3월 2일 오후 10:26, 정하빈 : 아니 유 정글?
2023년 3월 2일 오후 10:53, (알 수 없음) : 다렇그

2023년 3월 3일 오후 6:05
2023년 3월 3일 오후 6:05, 정하빈 : 아 내일은 안되나
2023년 3월 3일 오후 10:00, (알 수 없음) : 회리?
2023년 3월 3일 오후 10:00, (알 수 없음) : 며씨지
2023년 3월 3일 오후 10:02, 정하빈 : 내일 며씨에 되지

2023년 3월 4일 오전 1:44
2023년 3월 4일 오전 1:44, (알 수 없음) : 음
2023년 3월 4일 오전 1:44, (알 수 없음) : 기다료자라
2023년 3월 4일 오전 1:44, (알 수 없음) : 아니 모지
2023년 3월 4일 오전 1:44, (알 수 없음) : 왜자꾸
2023년 3월 4일 오전 1:44, (알 수 없음) : 톡안읽엇느넫
2023년 3월 4일 오전 1:44, (알 수 없음) : 읽엇다끄지
2023년 3월 4일 오전 1:44, (알 수 없음) : 절대부등식
2023년 3월 4일 오전 1:44, (알 수 없음) : 너무어렵다
2023년 3월 4일 오전 1:44, (알 수 없음) : 머리 터질거같군
2023년 3월 4일 오전 1:44, (알 수 없음) : 절대주등식이래
2023년 3월 4일 오전 1:45, (알 수 없음) : 그래절대부등식
2023년 3월 4일 오전 1:45, (알 수 없음) : 코시슈바르츠
2023년 3월 4일 오전 1:45, (알 수 없음) : 찢고싶다
2023년 3월 4일 오전 9:06, 정하빈 : Gㅎㄹ!!!
2023년 3월 4일 오전 9:06, 정하빈 : 그냥 다음주부터 가겟다
2023년 3월 4일 오전 9:20, (알 수 없음) : ㅇㄱㄷ
2023년 3월 4일 오전 9:20, (알 수 없음) : 아니
2023년 3월 4일 오전 9:20, (알 수 없음) : 절대부등식
2023년 3월 4일 오전 9:20, (알 수 없음) : 하우솔브?
2023년 3월 4일 오전 9:24, 정하빈 : ㅎㄹ
2023년 3월 4일 오전 9:24, 정하빈 : 그냥하면되는니
2023년 3월 4일 오전 9:35, (알 수 없음) : 어렵다
2023년 3월 4일 오전 9:58, 정하빈 : ㅎㄹ
2023년 3월 4일 오후 12:42, 정하빈 : ㅎㄹ

2023년 3월 6일 오전 12:24
2023년 3월 6일 오전 12:24, (알 수 없음) : 회리
2023년 3월 6일 오전 12:24, (알 수 없음) : 헤어졌다
2023년 3월 6일 오전 12:37, 정하빈 : 호리????
2023년 3월 6일 오전 12:37, 정하빈 : 왜이이이이지
2023년 3월 6일 오전 12:37, 정하빈 : 오늘인가
2023년 3월 6일 오전 12:40, (알 수 없음) : ㄱㄹㄷ
2023년 3월 6일 오전 12:40, (알 수 없음) : 공부할거다
2023년 3월 6일 오전 1:01, 정하빈 : ㅎㄹ ㅠㅠㅠㅠ
2023년 3월 6일 오전 1:08, 정하빈 : 그래라
2023년 3월 6일 오전 8:09, (알 수 없음) : 회이리인가

2023년 3월 8일 오후 11:06
2023년 3월 8일 오후 11:06, (알 수 없음) : 진격거라고아나
2023년 3월 8일 오후 11:06, (알 수 없음) : 한지개슬프군
2023년 3월 8일 오후 11:12, 정하빈 : ㅎㄹ
2023년 3월 8일 오후 11:12, 정하빈 : 한지가
2023년 3월 8일 오후 11:12, 정하빈 : 그 감자녀
2023년 3월 8일 오후 11:12, 정하빈 : 인가
2023년 3월 8일 오후 11:17, (알 수 없음) : 샵검색: #한지 조에
2023년 3월 8일 오후 11:17, (알 수 없음) : 이다
2023년 3월 8일 오후 11:17, 정하빈 : 아
2023년 3월 8일 오후 11:18, 정하빈 : 맞다
2023년 3월 8일 오후 11:18, 정하빈 : 선생님같은애
2023년 3월 8일 오후 11:18, 정하빈 : 엿군
2023년 3월 8일 오후 11:18, 정하빈 : 샵검색: #진격거 감자녀
2023년 3월 8일 오후 11:19, 정하빈 : 샤샤군
2023년 3월 8일 오후 11:25, (알 수 없음) : 회이리
2023년 3월 8일 오후 11:48, (알 수 없음) : 사진
2023년 3월 8일 오후 11:48, (알 수 없음) : 라고아나
2023년 3월 8일 오후 11:54, 정하빈 : ㅎㄹ
2023년 3월 8일 오후 11:54, 정하빈 : 싸대기인가
2023년 3월 8일 오후 11:57, (알 수 없음) : 임지우라고아나

2023년 3월 9일 오전 12:00
2023년 3월 9일 오전 12:00, 정하빈 : ㄴㄱ지
2023년 3월 9일 오전 12:13, (알 수 없음) : 샵검색: #disorder
2023년 3월 9일 오전 12:13, (알 수 없음) : 라고아아
2023년 3월 9일 오전 12:13, (알 수 없음) : 아나
2023년 3월 9일 오전 12:21, 정하빈 : ㅎㄹ
2023년 3월 9일 오전 12:21, 정하빈 : 임지우인가
2023년 3월 9일 오전 12:21, 정하빈 : 와이유
2023년 3월 9일 오전 12:21, 정하빈 : 말이 거칠?
2023년 3월 9일 오전 12:28, (알 수 없음) : 회일
2023년 3월 9일 오전 12:28, (알 수 없음) : 임지우
2023년 3월 9일 오전 12:28, (알 수 없음) : 찢기의달인이다
2023년 3월 9일 오전 12:30, 정하빈 : ㅎㄹ
2023년 3월 9일 오전 12:38, (알 수 없음) : 아니진격거
2023년 3월 9일 오전 12:38, (알 수 없음) : 왜이러케재밋지
2023년 3월 9일 오전 12:39, (알 수 없음) : 샵검색: #하늘과 땅의전투 진격의거인
2023년 3월 9일 오전 12:39, (알 수 없음) : 라고아아
2023년 3월 9일 오전 12:40, 정하빈 : 뫼오에오지
2023년 3월 9일 오전 12:40, 정하빈 : 맞다
2023년 3월 9일 오전 8:05, (알 수 없음) : 호리

2023년 3월 10일 오후 10:56
2023년 3월 10일 오후 10:56, 정하빈 : 사진 3장
2023년 3월 10일 오후 10:56, 정하빈 : 라고아나
2023년 3월 10일 오후 10:57, (알 수 없음) : 쳇지피티인가
2023년 3월 10일 오후 10:58, 정하빈 : ㄱㄹ타
2023년 3월 10일 오후 11:12, (알 수 없음) : 회이리군
2023년 3월 10일 오후 11:17, 정하빈 : 아니 개꿀재미군
2023년 3월 10일 오후 11:47, (알 수 없음) : 모오오지ㅔ

2023년 3월 11일 오후 4:25
2023년 3월 11일 오후 4:25, 정하빈 : 내일 11시인가
2023년 3월 11일 오후 4:30, (알 수 없음) : 다러끄
2023년 3월 11일 오후 4:30, 정하빈 : ㅎㄹ
2023년 3월 11일 오후 4:30, 정하빈 : ㅇㄱㄷ
2023년 3월 11일 오후 4:32, (알 수 없음) : 문크예거라고 아나ㅔ
2023년 3월 11일 오후 4:33, 정하빈 : ㅎㄹ

2023년 3월 12일 오전 12:15
2023년 3월 12일 오전 12:15, 정하빈 : 울지마인가
2023년 3월 12일 오전 12:15, 정하빈 : 아 호리
2023년 3월 12일 오전 12:16, (알 수 없음) : 뫼지
2023년 3월 12일 오전 12:17, 정하빈 : 내일
2023년 3월 12일 오전 12:17, 정하빈 : 뭐 하지
2023년 3월 12일 오전 12:17, 정하빈 : 집합하나
2023년 3월 12일 오전 12:17, 정하빈 : 일단 가 봐야겠군
2023년 3월 12일 오전 12:17, 정하빈 : 아버지 계시겠지
2023년 3월 12일 오전 12:17, 정하빈 : ?
2023년 3월 12일 오전 12:17, 정하빈 : 아니 몇동 몇호였지
2023년 3월 12일 오전 12:29, (알 수 없음) : 117 1402다
2023년 3월 12일 오전 12:33, 정하빈 : ㅎㄹ
2023년 3월 12일 오전 12:33, 정하빈 : ㅇㄱㄷ
2023년 3월 12일 오전 10:58, (알 수 없음) : 어ㅓㅓ디지
2023년 3월 12일 오전 10:59, 정하빈 : 117동이다
2023년 3월 12일 오전 11:00, (알 수 없음) : ㅎㄹ
2023년 3월 12일 오후 1:05, 정하빈 : 파일: math_mun_95M8RB76.pdf
2023년 3월 12일 오후 1:50, 정하빈 : 파일: math_mun_32296BM6.pdf
2023년 3월 12일 오후 1:50, 정하빈 : 두번째거 풀어라
2023년 3월 12일 오후 1:50, 정하빈 : 이거

2023년 3월 19일 오전 12:51
2023년 3월 19일 오전 12:51, (알 수 없음) : 아회이리
2023년 3월 19일 오전 12:56, (알 수 없음) : 사진
2023년 3월 19일 오전 12:56, (알 수 없음) : 2거맞나
2023년 3월 19일 오전 1:00, 정하빈 : ㅎㄹ
2023년 3월 19일 오전 1:00, 정하빈 : 아
2023년 3월 19일 오전 1:00, 정하빈 : 마플 교과서
2023년 3월 19일 오전 1:00, 정하빈 : 라거 말해줘야하는데
2023년 3월 19일 오전 1:19, (알 수 없음) : ?!
2023년 3월 19일 오전 1:19, (알 수 없음) : 다른건가
2023년 3월 19일 오전 1:22, 정하빈 : ㅁㄹ겠다
2023년 3월 19일 오전 1:22, 정하빈 : 환불되나
2023년 3월 19일 오전 1:23, 정하빈 : ㅎㄹ
2023년 3월 19일 오전 1:23, 정하빈 : 미안하다
2023년 3월 19일 오전 1:23, 정하빈 : 일단 내일 보고 아려주겟다
2023년 3월 19일 오전 1:23, 정하빈 : 저거도 괜찮은지
2023년 3월 19일 오전 2:01, (알 수 없음) : 회리
2023년 3월 19일 오전 10:47, 정하빈 : 아니 오늘
2023년 3월 19일 오전 10:47, 정하빈 : 유 방에서 하면안되나
2023년 3월 19일 오전 11:01, (알 수 없음) : 이모티콘
2023년 3월 19일 오후 1:12, 정하빈 : 모지
2023년 3월 19일 오후 3:34, 정하빈 : 유 풀었나
2023년 3월 19일 오후 5:26, (알 수 없음) : 이제플거다
2023년 3월 19일 오후 5:42, 정하빈 : 푸러라
2023년 3월 19일 오후 6:14, (알 수 없음) : 푸거잇다
2023년 3월 19일 오후 6:15, 정하빈 : ㅎㄹ

2023년 3월 22일 오후 4:42
2023년 3월 22일 오후 4:42, (알 수 없음) : 사진
2023년 3월 22일 오후 4:43, 정하빈 : ㅎㄹ
2023년 3월 22일 오후 4:43, 정하빈 : 아니 와이 이지훈B?
2023년 3월 22일 오후 4:44, 정하빈 : 유 심화를 잘하는군
2023년 3월 22일 오후 4:44, 정하빈 : 저러면 올라가나
2023년 3월 22일 오후 4:47, (알 수 없음) : ㅁㄹㄷ

2023년 3월 24일 오후 1:16
2023년 3월 24일 오후 1:16, 정하빈 : 아니 유 풀었나?
2023년 3월 24일 오후 1:16, 정하빈 : 이거 푸럿나
2023년 3월 24일 오후 2:02, (알 수 없음) : ㄱㄹㄷ
2023년 3월 24일 오후 2:11, 정하빈 : ㅎㄹ
2023년 3월 24일 오후 2:47, 정하빈 : 사진
2023년 3월 24일 오후 2:47, 정하빈 : 아니 이거 아나
2023년 3월 24일 오후 2:47, 정하빈 : 아직도 있군 ㅋㅋ
2023년 3월 24일 오후 3:20, (알 수 없음) : 회리이리히리
2023년 3월 24일 오후 4:28, (알 수 없음) : 근데진짜
2023년 3월 24일 오후 4:28, (알 수 없음) : 학평일등
2023년 3월 24일 오후 4:28, (알 수 없음) : 햇다
2023년 3월 24일 오후 4:28, (알 수 없음) : 회리횔회뢰호리회리
2023년 3월 24일 오후 4:30, 정하빈 : ㄱㅈㅁㅎㅈㅁㄹ
2023년 3월 24일 오후 4:30, 정하빈 : 학평이모지
2023년 3월 24일 오후 4:52, (알 수 없음) : 청어람수학원
2023년 3월 24일 오후 4:52, (알 수 없음) : 시험이다
2023년 3월 24일 오후 4:55, 정하빈 : ㅎㄹ
2023년 3월 24일 오후 4:55, 정하빈 : 그럼 스카이반가야하는거아닌가
2023년 3월 24일 오후 5:09, (알 수 없음) : 스카이 바로
2023년 3월 24일 오후 5:09, (알 수 없음) : 아래다

2023년 3월 25일 오전 12:11
2023년 3월 25일 오전 12:11, (알 수 없음) : 회이리이리이리이리리
2023년 3월 25일 오전 12:11, (알 수 없음) : 생일축하군
2023년 3월 25일 오전 12:22, 정하빈 : ㅎㄹ!1
2023년 3월 25일 오전 12:22, 정하빈 : 오또케아랐지
2023년 3월 25일 오전 12:29, (알 수 없음) : 카톡에 뜬다
2023년 3월 25일 오전 12:30, 정하빈 : ㅎㄹ
2023년 3월 25일 오후 7:16, (알 수 없음) : 샵검색: #마플교과서 수상
2023년 3월 25일 오후 7:17, (알 수 없음) : 이거맞나
2023년 3월 25일 오후 7:22, (알 수 없음) : 왜ㅐㅐㅐ렇게 두껍지
2023년 3월 25일 오후 7:23, 정하빈 : 아니 샀나
2023년 3월 25일 오후 7:23, 정하빈 : 안사도되는데
2023년 3월 25일 오후 7:23, 정하빈 : 유 풀시간 없지않나
2023년 3월 25일 오후 7:25, (알 수 없음) : 왜ㅐㅐㅐㅐ지
2023년 3월 25일 오후 7:25, (알 수 없음) : 풀면된다
2023년 3월 25일 오후 8:14, 정하빈 : ㅎㄹ
2023년 3월 25일 오후 8:14, 정하빈 : 개많다
2023년 3월 25일 오후 8:14, 정하빈 : 문제가
2023년 3월 25일 오후 8:14, 정하빈 : 슉제가 2배아닌가
2023년 3월 25일 오후 8:37, (알 수 없음) : ㄱㅊㄷ
2023년 3월 25일 오후 8:37, (알 수 없음) : 쉬운거
2023년 3월 25일 오후 8:37, (알 수 없음) : 같은데
2023년 3월 25일 오후 8:47, 정하빈 : ㅎㄹ
2023년 3월 25일 오후 8:47, 정하빈 : ㅇㄱㄷ
2023년 3월 25일 오후 9:07, (알 수 없음) : 사진
2023년 3월 25일 오후 9:07, (알 수 없음) : 회리!

2023년 3월 26일 오전 10:59
2023년 3월 26일 오전 10:59, (알 수 없음) : 어어아어ㅓㄴ제
2023년 3월 26일 오전 10:59, (알 수 없음) : 오지
2023년 3월 26일 오전 11:00, 정하빈 : 바로
2023년 3월 26일 오전 11:00, 정하빈 : 아피다
2023년 3월 26일 오전 11:00, (알 수 없음) : 왜ㅐㅐ지
2023년 3월 26일 오전 11:01, 정하빈 : 아니 개갑깝군
2023년 3월 26일 오후 12:49, 정하빈 : https://youtu.be/JT1gWFrPdF4
2023년 3월 26일 오후 1:15, 정하빈 : 마플 32페이지 전부
P.37~p.41 풀기
내가 풀라고한 모의고사 풀기
2023년 3월 26일 오후 2:51, (알 수 없음) : 이모티콘
2023년 3월 26일 오후 2:51, (알 수 없음) : 이모티콘
2023년 3월 26일 오후 2:51, (알 수 없음) : 이모티콘
2023년 3월 26일 오후 2:51, (알 수 없음) : 이모티콘
2023년 3월 26일 오후 2:53, 정하빈 : 뫼이지

2023년 3월 27일 오후 1:52
2023년 3월 27일 오후 1:52, 정하빈 : ㅎㄹ!!
2023년 3월 27일 오후 1:52, 정하빈 : 유 생일축하한다
2023년 3월 27일 오후 1:53, 정하빈 : 이모티콘
2023년 3월 27일 오후 3:34, (알 수 없음) : 와이유 맴매??
2023년 3월 27일 오후 3:42, 정하빈 : ㅎㄹ

2023년 4월 2일 오전 12:15
2023년 4월 2일 오전 12:15, (알 수 없음) : 아뢰리!
2023년 4월 2일 오전 12:16, (알 수 없음) : 아침에일어나서
2023년 4월 2일 오전 12:16, (알 수 없음) : 숙제를해야겟둔
2023년 4월 2일 오전 12:16, (알 수 없음) : 너무피곤하다
2023년 4월 2일 오전 12:20, 정하빈 : 아니
2023년 4월 2일 오전 12:20, 정하빈 : ㅎㄹ
2023년 4월 2일 오전 12:20, 정하빈 : 꼭해라
2023년 4월 2일 오전 12:32, (알 수 없음) : 회이리이리이리이리이
2023년 4월 2일 오전 12:32, (알 수 없음) : 아근대
2023년 4월 2일 오전 12:32, (알 수 없음) : 수업수욜로
2023년 4월 2일 오전 12:32, (알 수 없음) : 옴길숭잇나
2023년 4월 2일 오전 12:37, 정하빈 : ㅎㄹ
2023년 4월 2일 오전 12:37, 정하빈 : 외이지
2023년 4월 2일 오전 12:37, (알 수 없음) : 내일
2023년 4월 2일 오전 12:38, (알 수 없음) : 좀 사정이잇다
2023년 4월 2일 오전 12:38, 정하빈 : 모지
2023년 4월 2일 오전 12:38, 정하빈 : 아니 왜
2023년 4월 2일 오전 12:38, 정하빈 : 전날 아려주지
2023년 4월 2일 오전 12:39, (알 수 없음) : 회리
2023년 4월 2일 오전 12:39, (알 수 없음) : 나도오늘
2023년 4월 2일 오전 12:39, (알 수 없음) : 알앗다
2023년 4월 2일 오전 12:40, 정하빈 : 무슨 사정인지 아려조라 그러면
2023년 4월 2일 오전 12:41, (알 수 없음) : 회리
2023년 4월 2일 오전 12:41, (알 수 없음) : 친구 생일이라
2023년 4월 2일 오전 12:41, (알 수 없음) : 놀아줘야한다
2023년 4월 2일 오전 12:41, (알 수 없음) : 호이호이리리
2023년 4월 2일 오전 12:48, 정하빈 : 아니
2023년 4월 2일 오전 12:49, 정하빈 : ㅎㄹ 그럼 내일 못하나
2023년 4월 2일 오전 12:49, 정하빈 : 아니 수요일은 몇시에 되지
2023년 4월 2일 오전 1:06, 정하빈 : 아니
2023년 4월 2일 오전 1:06, 정하빈 : 유 아빠랑 말도 했나
2023년 4월 2일 오전 1:06, 정하빈 : 호 리 자지마라
2023년 4월 2일 오전 8:55, (알 수 없음) : 회ㅣㅣㅣ리
2023년 4월 2일 오전 8:56, (알 수 없음) : 수요일은
2023년 4월 2일 오전 8:56, (알 수 없음) : 다된다
2023년 4월 2일 오전 8:56, (알 수 없음) : 웬에벌
2023년 4월 2일 오전 10:44, 정하빈 : 그럼 수요일에 하나
2023년 4월 2일 오전 10:52, (알 수 없음) : 다렇그.
2023년 4월 2일 오전 10:55, 정하빈 : 아니 아빠한테 허락받았나
2023년 4월 2일 오전 10:55, 정하빈 : 수요일에 8시나 되야 가능한데
2023년 4월 2일 오전 10:55, 정하빈 : 일단 아겟다
2023년 4월 2일 오전 10:55, 정하빈 : 이거 기억해라
2023년 4월 2일 오전 11:28, (알 수 없음) : 회리
2023년 4월 2일 오전 11:28, (알 수 없음) : 8시 ㄱㄱ다
2023년 4월 2일 오전 11:31, 정하빈 : ㅇㄱㄷ

2023년 4월 4일 오후 1:46
2023년 4월 4일 오후 1:46, 정하빈 : 이거 봤나
2023년 4월 4일 오후 1:46, 정하빈 : 이거 다 푸렀나
2023년 4월 4일 오후 4:00, (알 수 없음) : 기억리을디귿
2023년 4월 4일 오후 4:23, 정하빈 : 히읗리을
2023년 4월 4일 오후 4:45, (알 수 없음) : 사진
2023년 4월 4일 오후 4:45, (알 수 없음) : ㅎㄹ
2023년 4월 4일 오후 5:01, 정하빈 : 와이 기절?
2023년 4월 4일 오후 5:21, (알 수 없음) : 기절시켰다

2023년 4월 5일 오후 4:24
2023년 4월 5일 오후 4:24, (알 수 없음) : 수이수리수이수이수이수이수이수이수이
2023년 4월 5일 오후 4:25, 정하빈 : ㅎㄹ
2023년 4월 5일 오후 6:23, 정하빈 : 오늘 8시인가
2023년 4월 5일 오후 7:12, 정하빈 : 와이유 노대답?
2023년 4월 5일 오후 7:25, (알 수 없음) : ㄱㄹㄷ
2023년 4월 5일 오후 7:25, (알 수 없음) : 잣다
2023년 4월 5일 오후 7:26, 정하빈 : ㅎㄹ
2023년 4월 5일 오후 7:43, (알 수 없음) : ㅇㄷ지
2023년 4월 5일 오후 7:44, 정하빈 : 고덕빵집이라고아나
2023년 4월 5일 오후 7:54, 정하빈 : 아니
2023년 4월 5일 오후 7:54, 정하빈 : 모오오오오지
2023년 4월 5일 오후 7:54, 정하빈 : ㅃㄹㄴㅇㄹ
2023년 4월 5일 오후 9:59, 정하빈 : p.44에서 p.56까지만 풀기(공책에)
모의고사 풀기
공책찾기(제발)
2023년 4월 5일 오후 9:59, 정하빈 : (제발)
2023년 4월 5일 오후 9:59, 정하빈 : (호리)
2023년 4월 5일 오후 9:59, 정하빈 : (바보)
2023년 4월 5일 오후 9:59, 정하빈 : (wine)
2023년 4월 5일 오후 9:59, 정하빈 : (술)
2023년 4월 5일 오후 9:59, 정하빈 : (담배)
2023년 4월 5일 오후 9:59, 정하빈 : (소주)

2023년 4월 6일 오전 11:33
2023년 4월 6일 오전 11:33, 정하빈 : (슬픔)
2023년 4월 6일 오전 11:33, 정하빈 : (슬프다)
2023년 4월 6일 오전 11:33, 정하빈 : (힘듬)
2023년 4월 6일 오전 11:33, 정하빈 : (힘듦)
2023년 4월 6일 오전 11:33, 정하빈 : ㅎㄹ
2023년 4월 6일 오전 11:33, 정하빈 : (고기)
2023년 4월 6일 오전 11:33, 정하빈 : (케이크)
2023년 4월 6일 오전 11:34, 정하빈 : (개구리)
2023년 4월 6일 오전 11:34, 정하빈 : (핑돈이)
2023년 4월 6일 오후 2:11, (알 수 없음) : 회이리ㅣ
2023년 4월 6일 오후 2:11, (알 수 없음) : (말)
2023년 4월 6일 오후 2:11, (알 수 없음) : (남자)
2023년 4월 6일 오후 2:11, (알 수 없음) : (아기)
2023년 4월 6일 오후 2:11, (알 수 없음) : (오이)
2023년 4월 6일 오후 2:11, (알 수 없음) : 💄
2023년 4월 6일 오후 2:17, 정하빈 : 모오오오지 

2023년 4월 9일 오전 10:55
2023년 4월 9일 오전 10:55, 정하빈 : 호리
2023년 4월 9일 오전 10:55, 정하빈 : 조금 늦을거같다 ㅠㅠ
2023년 4월 9일 오전 10:55, 정하빈 : 지금일어났다
2023년 4월 9일 오전 11:19, (알 수 없음) : ㅎㄹ

2023년 4월 15일 오후 8:26
2023년 4월 15일 오후 8:26, (알 수 없음) : 호리
2023년 4월 15일 오후 8:26, (알 수 없음) : 내일 수학말고
2023년 4월 15일 오후 8:26, (알 수 없음) : 과학좀
2023년 4월 15일 오후 8:26, (알 수 없음) : 알려주면
2023년 4월 15일 오후 8:26, (알 수 없음) : 언되나
2023년 4월 15일 오후 8:26, (알 수 없음) : 과학이너ㅠ
2023년 4월 15일 오후 8:26, (알 수 없음) : 어렵다
2023년 4월 15일 오후 8:38, 정하빈 : ㅎㄹ
2023년 4월 15일 오후 8:38, 정하빈 : ㅇㄱㄷ
2023년 4월 15일 오후 8:38, (알 수 없음) : 과학왤캐으렵지
2023년 4월 15일 오후 8:39, 정하빈 : 호오리

2023년 4월 16일 오전 10:55
2023년 4월 16일 오전 10:55, (알 수 없음) : ㅓㅗㅗㅗㅗ디지
2023년 4월 16일 오전 10:56, 정하빈 : 아니 지금일어났다
2023년 4월 16일 오전 10:56, 정하빈 : 안씻고가도되나
2023년 4월 16일 오전 11:01, (알 수 없음) : 기억리응디귿
2023년 4월 16일 오전 11:03, 정하빈 : 호리
2023년 4월 16일 오전 11:04, 정하빈 : 빠리가겟다

2023년 4월 20일 오후 3:38
2023년 4월 20일 오후 3:38, 정하빈 : ㅎㅇㄹ
2023년 4월 20일 오후 3:38, 정하빈 : 유 시험다음주인가
2023년 4월 20일 오후 4:12, (알 수 없음) : 자렇그
2023년 4월 20일 오후 4:12, (알 수 없음) : ㅠㅠ
2023년 4월 20일 오후 4:33, 정하빈 : ㅎㄹ
2023년 4월 20일 오후 4:33, 정하빈 : 잘봐라
2023년 4월 20일 오후 6:14, (알 수 없음) : 회리ㅣ이라ㅣㅇ

2023년 4월 30일 오후 1:02
2023년 4월 30일 오후 1:02, 정하빈 : ㅎㄹ
2023년 4월 30일 오후 1:03, 정하빈 : 숙제 118쪽까지
Tough 문제->normal 문제-> 예제문제-> basic문제 순으로 풀기
2023년 4월 30일 오후 1:03, (알 수 없음) : 이모티콘
2023년 4월 30일 오후 1:03, (알 수 없음) : 이모티콘
2023년 4월 30일 오후 1:03, (알 수 없음) : 이모티콘
2023년 4월 30일 오후 1:03, (알 수 없음) : 이모티콘
2023년 4월 30일 오후 1:03, (알 수 없음) : 이모티콘
2023년 4월 30일 오후 1:03, (알 수 없음) : 이모티콘
2023년 4월 30일 오후 1:03, (알 수 없음) : 이모티콘
2023년 4월 30일 오후 1:03, (알 수 없음) : 이모티콘
2023년 4월 30일 오후 1:03, (알 수 없음) : 이모티콘
2023년 4월 30일 오후 1:03, (알 수 없음) : 이모티콘
2023년 4월 30일 오후 1:03, 정하빈 : 이모티콘
2023년 4월 30일 오후 1:03, 정하빈 : 이모티콘
2023년 4월 30일 오후 1:03, 정하빈 : 이모티콘
2023년 4월 30일 오후 1:03, 정하빈 : 이모티콘
2023년 4월 30일 오후 1:03, 정하빈 : 이모티콘
2023년 4월 30일 오후 1:03, 정하빈 : 이모티콘
2023년 4월 30일 오후 1:03, 정하빈 : 이모티콘
2023년 4월 30일 오후 1:03, 정하빈 : 이모티콘
2023년 4월 30일 오후 1:03, 정하빈 : 이모티콘

2023년 5월 7일 오전 10:47
2023년 5월 7일 오전 10:47, 정하빈 : 뫼오에오지
2023년 5월 7일 오전 10:48, 정하빈 : 일어났나
2023년 5월 7일 오전 10:48, 정하빈 : 쬐금 늦을 수도 있다
2023년 5월 7일 오전 11:00, (알 수 없음) : 헐
2023년 5월 7일 오전 11:00, (알 수 없음) : 맞다
2023년 5월 7일 오전 11:00, (알 수 없음) : 오늘
2023년 5월 7일 오전 11:01, (알 수 없음) : 시골가는데
2023년 5월 7일 오전 11:01, (알 수 없음) : 호외리ㅣ리리ㅣ
2023년 5월 7일 오전 11:01, (알 수 없음) : 말을 못해줬군
2023년 5월 7일 오전 11:01, (알 수 없음) : 호이오리어리오이로이로이이
2023년 5월 7일 오전 11:01, 정하빈 : 아니
2023년 5월 7일 오전 11:01, (알 수 없음) : 지금 시골이다

2023년 5월 8일 오전 11:42
2023년 5월 8일 오전 11:42, 정하빈 : 아니
2023년 5월 8일 오전 11:42, 정하빈 : 수요일인가
2023년 5월 8일 오후 3:42, (알 수 없음) : 그렇다👀👀
2023년 5월 8일 오후 4:27, 정하빈 : ㅎㄹ

2023년 5월 10일 오후 1:57
2023년 5월 10일 오후 1:57, 정하빈 : 오늘인가
2023년 5월 10일 오후 1:57, 정하빈 : 8시까지 가겟다
2023년 5월 10일 오후 4:44, (알 수 없음) : ㅇㄱㄷ
2023년 5월 10일 오후 5:34, (알 수 없음) : 후리
2023년 5월 10일 오후 5:34, 정하빈 : ㅁㅈ
2023년 5월 10일 오후 5:34, (알 수 없음) : 바쁜가
2023년 5월 10일 오후 5:34, 정하빈 : 수업중이다
2023년 5월 10일 오후 5:34, 정하빈 : 외지
2023년 5월 10일 오후 5:34, (알 수 없음) : 혹시 발사이즈가
2023년 5월 10일 오후 5:34, (알 수 없음) : ㅁ이지
2023년 5월 10일 오후 5:34, 정하빈 : 오늘 안되나
2023년 5월 10일 오후 5:34, 정하빈 : 260이다
2023년 5월 10일 오후 5:34, 정하빈 : 265
2023년 5월 10일 오후 5:34, (알 수 없음) : 된다
2023년 5월 10일 오후 5:34, (알 수 없음) : 후리
2023년 5월 10일 오후 5:34, (알 수 없음) : 예상이맞앗군
2023년 5월 10일 오후 5:35, 정하빈 : 왜이이이이지
2023년 5월 10일 오후 9:53, 정하빈 : 제일 중요한게 시험지 찍기+문제만 써서 어디 정리해라 일요일에 내가 풀거다 그동안 모의고사를 풀거다
이차방정식 발전문제만 최대한 풀거나 tough문제 풀기 최대한 풀기
2023년 5월 10일 오후 9:54, 정하빈 : 문제는 적게 풀어도 되는데 시험지 찍어서 문제만 써서 정리하는거 이거는 꼭해라 꼭

2023년 5월 11일 오후 6:28
2023년 5월 11일 오후 6:28, 정하빈 : 꼭 찍어라
2023년 5월 11일 오후 6:29, 정하빈 : 그리고 어제 말한 홀리몰리같은거 모엿지
2023년 5월 11일 오후 11:42, (알 수 없음) : 예예인가
2023년 5월 11일 오후 11:42, (알 수 없음) : 뜨른뜨른뜨른뜬
2023년 5월 11일 오후 11:42, (알 수 없음) : 뜨른뜨른뜨른뜬

2023년 5월 12일 오전 5:12
2023년 5월 12일 오전 5:12, 정하빈 : ㅎㄹ
2023년 5월 12일 오후 11:30, (알 수 없음) : 사진 4장
2023년 5월 12일 오후 11:30, (알 수 없음) : ㅎㄹ!

2023년 5월 13일 오전 6:40
2023년 5월 13일 오전 6:40, 정하빈 : ㅎㄹ!
2023년 5월 13일 오전 7:30, 정하빈 : https://youtu.be/uP-qkGMhNJ0
2023년 5월 13일 오전 7:30, 정하빈 : 라고아나
2023년 5월 13일 오전 9:35, (알 수 없음) : ㄱㄹㄷ
2023년 5월 13일 오전 9:35, (알 수 없음) : 개꿀잼인군

2023년 5월 14일 오후 1:15
2023년 5월 14일 오후 1:15, 정하빈 : 이거 못한거해라
2023년 5월 14일 오후 1:46, 정하빈 : 눈먼자들의 도시
중고생이 꼭 읽어야할 세계 단편소설 35
난쟁이가 쏘아올린 작은공
동물농장
나는 죽지 않겠다
어느날 내가 죽었습니다
울지마 톤즈
봄봄, 동백꽃, 메밀꽃필무렵, 날개, 운수좋은날, 광장, 소나기 등 한국 소설

2023년 5월 16일 오후 10:51
2023년 5월 16일 오후 10:51, 정하빈 : 시험지 못푼거 꼭 풀어라
2023년 5월 16일 오후 10:51, 정하빈 : 틀린거고치고
2023년 5월 16일 오후 10:51, 정하빈 : 그리고 학원에서 어려운거 있으면 카톡으로 바로무러봐라
2023년 5월 16일 오후 11:59, (알 수 없음) : ㅎㄹ!
2023년 5월 16일 오후 11:59, (알 수 없음) : ㅇㄱㄷ

2023년 5월 17일 오전 12:01
2023년 5월 17일 오전 12:01, 정하빈 : https://youtu.be/C18WAFIhnAo
2023년 5월 17일 오전 12:01, 정하빈 : 라고아나
2023년 5월 17일 오전 12:25, (알 수 없음) : 모오오오오지
2023년 5월 17일 오전 12:25, (알 수 없음) : 최종나와ㅛ아
2023년 5월 17일 오전 12:25, (알 수 없음) : 나
2023년 5월 17일 오전 12:27, 정하빈 : 그러타
2023년 5월 17일 오전 12:49, (알 수 없음) : 아니
2023년 5월 17일 오전 12:49, (알 수 없음) : 개웃기군
2023년 5월 17일 오전 12:50, 정하빈 : ㅎㄹ

2023년 5월 19일 오후 10:24
2023년 5월 19일 오후 10:24, 정하빈 : 아니 유 탁구쌤한테 나 물어봤나
2023년 5월 19일 오후 10:24, 정하빈 : 유 탁구 잘하나
2023년 5월 19일 오후 10:25, 정하빈 : 생각해보니 오늘이엇균
2023년 5월 19일 오후 10:56, (알 수 없음) : ㄱㄹㄷ
2023년 5월 19일 오후 10:56, (알 수 없음) : ㄱㄹㄷ
2023년 5월 19일 오후 10:56, (알 수 없음) : 나중에 같이 놀라오라고
2023년 5월 19일 오후 10:56, (알 수 없음) : 한다
2023년 5월 19일 오후 11:00, 정하빈 : ㅎㄹ!!
2023년 5월 19일 오후 11:00, 정하빈 : 방학때 와라
2023년 5월 19일 오후 11:01, 정하빈 : 이겨주지
2023년 5월 19일 오후 11:01, 정하빈 : 후후
2023년 5월 19일 오후 11:57, (알 수 없음) : 회리
2023년 5월 19일 오후 11:57, (알 수 없음) : 그아줌마가뭐라
2023년 5월 19일 오후 11:57, (알 수 없음) : 안햇나
2023년 5월 19일 오후 11:58, 정하빈 : 호리
2023년 5월 19일 오후 11:58, 정하빈 : 아줌마아니고 쌤이다

2023년 5월 20일 오전 12:29
2023년 5월 20일 오전 12:29, (알 수 없음) : ㅎㄹ!
2023년 5월 20일 오후 7:17, 정하빈 : 했나
2023년 5월 20일 오후 7:17, 정하빈 : 꼭해라
2023년 5월 20일 오후 8:00, (알 수 없음) : ㅎㄹ
2023년 5월 20일 오후 8:00, (알 수 없음) : ㅇㄱㄷ
2023년 5월 20일 오후 8:03, 정하빈 : ㅎㄹ

2023년 5월 21일 오전 11:10
2023년 5월 21일 오전 11:10, 정하빈 : 아니 지금 일어났군
2023년 5월 21일 오전 11:10, 정하빈 : 빠리 가겠다
2023년 5월 21일 오전 11:15, (알 수 없음) : 회이리
2023년 5월 21일 오전 11:15, (알 수 없음) : 나도지금
2023년 5월 21일 오전 11:15, (알 수 없음) : 일어났다
2023년 5월 21일 오전 11:15, 정하빈 : 뫼오에오지
2023년 5월 21일 오전 11:16, 정하빈 : 벨소리에 깻나
2023년 5월 21일 오후 12:55, (알 수 없음) : ㅎㄹ
2023년 5월 21일 오후 12:55, (알 수 없음) : 똥싸겟다
2023년 5월 21일 오후 12:56, 정하빈 : Gㅎㄹ
2023년 5월 21일 오후 1:16, 정하빈 : P.151까지 발전문제
P.159 Tough 문제만 다 풀기

2023년 5월 24일 오후 1:53
2023년 5월 24일 오후 1:53, 정하빈 : 아니 내가 유 생일선물 줬었나
2023년 5월 24일 오후 2:17, (알 수 없음) : 호리!
2023년 5월 24일 오후 2:17, (알 수 없음) : 안줫다
2023년 5월 24일 오후 2:54, 정하빈 : ㅎㄹ
2023년 5월 24일 오후 5:59, 정하빈 : 줘야겟군
2023년 5월 24일 오후 5:59, 정하빈 : 이거중에 하나
2023년 5월 24일 오후 6:22, (알 수 없음) : 눈먼자들의도시
2023년 5월 24일 오후 6:22, (알 수 없음) : 읽어보고
2023년 5월 24일 오후 6:22, (알 수 없음) : 싶군
2023년 5월 24일 오후 7:10, 정하빈 : ㅎㄹ
2023년 5월 24일 오후 7:11, 정하빈 : 개꿀잼이다
2023년 5월 24일 오후 7:15, (알 수 없음) : 회리
2023년 5월 24일 오후 7:17, 정하빈 : 꼭일거라

2023년 6월 2일 오전 10:16
2023년 6월 2일 오전 10:16, 정하빈 : ㅎㄹ
2023년 6월 2일 오전 10:16, 정하빈 : 지하철에 예예보는사람있군
2023년 6월 2일 오전 10:16, 정하빈 : 발전문제 마니 풀어라
2023년 6월 2일 오전 10:25, (알 수 없음) : 호리
2023년 6월 2일 오전 10:25, (알 수 없음) : 나 반
2023년 6월 2일 오전 10:25, (알 수 없음) : 올라갓다
2023년 6월 2일 오전 10:26, 정하빈 : ㅎㄹ!!!
2023년 6월 2일 오전 10:26, 정하빈 : 스타이반인가
2023년 6월 2일 오전 10:26, 정하빈 : 스카이
2023년 6월 2일 오전 10:26, (알 수 없음) : ㄱㄹㄷ
2023년 6월 2일 오전 10:28, 정하빈 : 호리!!
2023년 6월 2일 오전 10:28, 정하빈 : 연대 가나
2023년 6월 2일 오후 12:59, 정하빈 : 아 유 근데
2023년 6월 2일 오후 12:59, 정하빈 : 기말이 언제지
2023년 6월 2일 오후 3:26, (알 수 없음) : 6뤌 팔일이다
2023년 6월 2일 오후 3:27, 정하빈 : ㅎㄹ?
2023년 6월 2일 오후 3:28, 정하빈 : 7월 아닌가
2023년 6월 2일 오후 3:28, 정하빈 : 왤케 일찍보지
2023년 6월 2일 오후 6:00, 정하빈 : 와이유 무시?
2023년 6월 2일 오후 6:59, (알 수 없음) : 회이이이리
2023년 6월 2일 오후 6:59, (알 수 없음) : 와이 답장 안간?
2023년 6월 2일 오후 6:59, (알 수 없음) : 육월이래
2023년 6월 2일 오후 6:59, (알 수 없음) : 칠월오육일이다
2023년 6월 2일 오후 6:59, (알 수 없음) : 'Die For You-The Weeknd' 음악을 공유했습니다.
2023년 6월 2일 오후 6:59, (알 수 없음) : 개좋균
2023년 6월 2일 오후 7:33, 정하빈 : Gf
2023년 6월 2일 오후 7:33, 정하빈 : ㅎㄹ

2023년 6월 4일 오전 11:03
2023년 6월 4일 오전 11:03, 정하빈 : 아니
2023년 6월 4일 오전 11:03, 정하빈 : 빠리가야겠군
2023년 6월 4일 오전 11:07, 정하빈 : 일어낫나
2023년 6월 4일 오후 1:24, 정하빈 : 수업시간 : tough
숙제 : 발전문제
카톡 : 학원 모르는거 물러보기
2023년 6월 4일 오후 1:25, (알 수 없음) : 이모티콘
2023년 6월 4일 오후 1:25, (알 수 없음) : 이모티콘
2023년 6월 4일 오후 1:25, (알 수 없음) : 이모티콘
2023년 6월 4일 오후 1:25, (알 수 없음) : 이모티콘
2023년 6월 4일 오후 1:25, (알 수 없음) : 이모티콘
2023년 6월 4일 오후 1:26, 정하빈 : 이모티콘
2023년 6월 4일 오후 1:26, 정하빈 : 이모티콘
2023년 6월 4일 오후 1:26, 정하빈 : 이모티콘
2023년 6월 4일 오후 1:26, 정하빈 : 이모티콘
2023년 6월 4일 오후 1:26, 정하빈 : 이모티콘
2023년 6월 4일 오후 1:26, 정하빈 : 이모티콘
2023년 6월 4일 오후 1:26, 정하빈 : 이모티콘
2023년 6월 4일 오후 1:26, 정하빈 : 이모티콘
2023년 6월 4일 오후 7:59, 정하빈 : 사진
2023년 6월 4일 오후 7:59, 정하빈 : 호리 이거군
2023년 6월 4일 오후 7:59, 정하빈 : 그래서 제곱수가 될수없는거군
2023년 6월 4일 오후 8:00, (알 수 없음) : 모오오지
2023년 6월 4일 오후 8:01, 정하빈 : 이해햇나
2023년 6월 4일 오후 8:07, (알 수 없음) : ㅎㄹ!
2023년 6월 4일 오후 8:07, (알 수 없음) : 그렇군
2023년 6월 4일 오후 8:10, 정하빈 : ㅎㄹ
2023년 6월 4일 오후 8:10, 정하빈 : 저거 외우진 않아도 되는데
2023년 6월 4일 오후 8:10, 정하빈 : 알아두면 좋다
2023년 6월 4일 오후 10:29, (알 수 없음) : 알 앗 다

2023년 6월 8일 오후 6:35
2023년 6월 8일 오후 6:35, 정하빈 : 모르눈거 물어봐라
2023년 6월 8일 오후 6:35, 정하빈 : 어려운거
2023년 6월 8일 오후 6:35, 정하빈 : 삭제된 메시지입니다.
2023년 6월 8일 오후 10:19, (알 수 없음) : ㅎㄹ!
2023년 6월 8일 오후 10:19, (알 수 없음) : ㅇㄱㄷ
2023년 6월 8일 오후 10:19, 정하빈 : ㅎㄹ
2023년 6월 8일 오후 10:19, 정하빈 : 이번주부터 10시인가
2023년 6월 8일 오후 11:35, (알 수 없음) : 글엇다
2023년 6월 8일 오후 11:40, 정하빈 : ㅎㄹ

2023년 6월 11일 오전 10:05
2023년 6월 11일 오전 10:05, 정하빈 : 아니 개피곤하굼
2023년 6월 11일 오전 10:05, 정하빈 : 일어낫나

2023년 6월 16일 오전 1:11
2023년 6월 16일 오전 1:11, 정하빈 : 아니 진짜 없나?
2023년 6월 16일 오전 1:11, 정하빈 : 시간을 파는 상점
2023년 6월 16일 오전 7:25, (알 수 없음) : 뭬ㅔㅔㅔㅔ지
2023년 6월 16일 오전 7:25, (알 수 없음) : 찾아보겟다
2023년 6월 16일 오전 8:36, 정하빈 : ㅎㄹ
2023년 6월 16일 오전 8:36, 정하빈 : ㅇㄱㄷ

2023년 6월 17일 오후 11:07
2023년 6월 17일 오후 11:07, (알 수 없음) : 내일안오나??
2023년 6월 17일 오후 11:13, 정하빈 : ㅎㄹ
2023년 6월 17일 오후 11:13, 정하빈 : 못온다
2023년 6월 17일 오후 11:32, (알 수 없음) : 회리
2023년 6월 17일 오후 11:32, (알 수 없음) : 나이스군
2023년 6월 17일 오후 11:33, (알 수 없음) : ㅇㅇㄷ

2023년 6월 24일 오후 11:00
2023년 6월 24일 오후 11:00, (알 수 없음) : 회이리
2023년 6월 24일 오후 11:00, (알 수 없음) : 내일 수업하나

2023년 6월 25일 오전 1:14
2023년 6월 25일 오전 1:14, 정하빈 : 그렇다
2023년 6월 25일 오전 1:59, (알 수 없음) : 회리
2023년 6월 25일 오전 1:59, (알 수 없음) : 엄
2023년 6월 25일 오전 1:59, (알 수 없음) : 평일로
2023년 6월 25일 오전 1:59, (알 수 없음) : 바꿀수잇나
2023년 6월 25일 오전 1:59, 정하빈 : 준식인가
2023년 6월 25일 오전 1:59, 정하빈 : 외지ㅣ이이지이지이지ㅣㅇ
2023년 6월 25일 오전 1:59, 정하빈 : 아니
2023년 6월 25일 오전 1:59, 정하빈 : 내일 모하지
2023년 6월 25일 오전 1:59, (알 수 없음) : 아니오늘
2023년 6월 25일 오전 1:59, (알 수 없음) : 열나서
2023년 6월 25일 오전 1:59, 정하빈 : 아프나
2023년 6월 25일 오전 1:59, (알 수 없음) : 학원가야한다
2023년 6월 25일 오전 1:59, 정하빈 : ????
2023년 6월 25일 오전 1:59, 정하빈 : 아니 열나면 쉬어라
2023년 6월 25일 오전 1:59, (알 수 없음) : 지금은
2023년 6월 25일 오전 2:00, 정하빈 : 토요일에 열나서 일요일에 가는건가
2023년 6월 25일 오전 2:00, (알 수 없음) : 괜찬아저ㅕㅅ다
2023년 6월 25일 오전 2:00, 정하빈 : ㅎㄹ
2023년 6월 25일 오전 2:00, (알 수 없음) : 그렇다
2023년 6월 25일 오전 2:00, (알 수 없음) : 38.8
2023년 6월 25일 오전 2:00, (알 수 없음) : 까지
2023년 6월 25일 오전 2:00, (알 수 없음) : 찍엇다
2023년 6월 25일 오전 2:00, 정하빈 : 아니 청아람 다니지 말라고 해야겠다
2023년 6월 25일 오전 2:00, 정하빈 : 호리
2023년 6월 25일 오전 2:00, (알 수 없음) : 왜이지
2023년 6월 25일 오전 2:00, (알 수 없음) : 어쩌피
2023년 6월 25일 오전 2:00, (알 수 없음) : ㄴㅌㄴㅁ
2023년 6월 25일 오전 2:00, 정하빈 : 좋은 학원을 찾아봐야겠다
2023년 6월 25일 오전 2:00, (알 수 없음) : 갈거아닌가
2023년 6월 25일 오전 2:00, 정하빈 : 너무 혹사아닌가
2023년 6월 25일 오전 2:00, 정하빈 : 이거는
2023년 6월 25일 오전 2:00, 정하빈 : 이거는 중3 겨울방학부터 갈 수 있다
2023년 6월 25일 오전 2:00, (알 수 없음) : ㅎㄹ
2023년 6월 25일 오전 2:00, (알 수 없음) : !
2023년 6월 25일 오전 2:00, 정하빈 : 아니 근데
2023년 6월 25일 오전 2:00, 정하빈 : 만약 간다하면 몇시에 가지
2023년 6월 25일 오전 2:01, (알 수 없음) : 4시이후엔
2023년 6월 25일 오전 2:01, 정하빈 : 학원
2023년 6월 25일 오전 2:01, (알 수 없음) : 내일
2023년 6월 25일 오전 2:01, (알 수 없음) : 10시에간다
2023년 6월 25일 오전 2:01, 정하빈 : ㅎㄹ?
2023년 6월 25일 오전 2:01, 정하빈 : 아니 음
2023년 6월 25일 오전 2:01, (알 수 없음) : 이모티콘
2023년 6월 25일 오전 2:01, 정하빈 : 유 수요일밖에 시간 안되는거 아닌가
2023년 6월 25일 오전 2:01, 정하빈 : 아
2023년 6월 25일 오전 2:02, (알 수 없음) : 그러타.
2023년 6월 25일 오전 2:02, 정하빈 : 굉장히 애매하군
2023년 6월 25일 오전 2:02, 정하빈 : 아니 와이 안됌?
2023년 6월 25일 오전 2:02, 정하빈 : 아니 열은 내렸나
2023년 6월 25일 오전 2:02, 정하빈 : 아픈건 나았나
2023년 6월 25일 오전 2:02, 정하빈 : 내일 학원 끝나면 며씨지
2023년 6월 25일 오전 2:05, (알 수 없음) : 굉장히오래할거
2023년 6월 25일 오전 2:05, (알 수 없음) : 같은데
2023년 6월 25일 오전 2:05, (알 수 없음) : 모르겟다
2023년 6월 25일 오전 2:05, (알 수 없음) : 한 2 3시엔
2023년 6월 25일 오전 2:05, (알 수 없음) : 끝나려나
2023년 6월 25일 오전 2:05, 정하빈 : 호 리
2023년 6월 25일 오전 2:05, 정하빈 : 음
2023년 6월 25일 오전 2:05, 정하빈 : 학원을 낮에 가는건 안되나
2023년 6월 25일 오전 2:14, (알 수 없음) : 쌤이 일찍오라한다
2023년 6월 25일 오전 2:14, 정하빈 : ㅎㄹ
2023년 6월 25일 오전 2:14, 정하빈 : 일단 알겠다
2023년 6월 25일 오전 2:14, 정하빈 : 아니 미리알려주지
2023년 6월 25일 오전 2:15, 정하빈 : ㅠ ㅠ
2023년 6월 25일 오전 8:48, (알 수 없음) : 회리
2023년 6월 25일 오전 8:48, (알 수 없음) : 개아팟다
2023년 6월 25일 오전 9:11, 정하빈 : Gf
2023년 6월 25일 오전 9:11, 정하빈 : ㅎㄹ
2023년 6월 25일 오전 9:23, 정하빈 : 일단 아침엔 안가나
2023년 6월 25일 오전 9:35, (알 수 없음) : 지금간다
2023년 6월 25일 오전 10:36, 정하빈 : ㅇㄱㄷ
2023년 6월 25일 오후 1:17, 정하빈 : 학원에서 오면 말해라
2023년 6월 25일 오후 2:35, (알 수 없음) : 회이리
2023년 6월 25일 오후 2:35, (알 수 없음) : 끝낫는데
2023년 6월 25일 오후 2:37, 정하빈 : 호리?
2023년 6월 25일 오후 2:37, 정하빈 : 왤케 일찍 끝났지
2023년 6월 25일 오후 2:38, 정하빈 : 아니 음
2023년 6월 25일 오후 2:38, 정하빈 : 이따가 혹시 할 수 있나
2023년 6월 25일 오후 2:53, (알 수 없음) : 오온제지
2023년 6월 25일 오후 2:53, (알 수 없음) : 오늘은 좀
2023년 6월 25일 오후 2:53, (알 수 없음) : 힘들거같은디
2023년 6월 25일 오후 2:54, 정하빈 : 왜지
2023년 6월 25일 오후 2:54, 정하빈 : 학원에서 힘드렀나
2023년 6월 25일 오후 3:25, (알 수 없음) : 그러다
2023년 6월 25일 오후 3:27, 정하빈 : ㅎㄹ
2023년 6월 25일 오후 3:27, 정하빈 : 아니 보충 ㅇㅈ하지
2023년 6월 25일 오후 3:30, (알 수 없음) : ㅅㅇㅇ 안되나
2023년 6월 25일 오후 3:30, 정하빈 : 힘들다
2023년 6월 25일 오후 3:30, 정하빈 : ㅌㅇㅇ은 안대나
2023년 6월 25일 오후 3:30, 정하빈 : ㅌㅇㅇ이 좋은데
2023년 6월 25일 오후 3:30, 정하빈 : 한 5시
2023년 6월 25일 오후 3:32, (알 수 없음) : ㅌㅇㅇ은 ㅁㄹ겟다
2023년 6월 25일 오후 3:33, (알 수 없음) : ㅌㅇㅇ 7시 ㅇㄸㅈ
2023년 6월 25일 오후 3:33, 정하빈 : 될거다
2023년 6월 25일 오후 3:33, 정하빈 : 좋다
2023년 6월 25일 오후 4:19, (알 수 없음) : ㅎㄹ
2023년 6월 25일 오후 4:19, (알 수 없음) : 아겟다
2023년 6월 25일 오후 4:20, 정하빈 : 호리!
2023년 6월 25일 오후 4:20, 정하빈 : 디음주인가
2023년 6월 25일 오후 4:20, 정하빈 : 다음주
2023년 6월 25일 오후 4:37, (알 수 없음) : 다르허그
2023년 6월 25일 오후 4:38, 정하빈 : ㅇㄱㄷ

2023년 6월 28일 오후 10:24
2023년 6월 28일 오후 10:24, 정하빈 : 아니
2023년 6월 28일 오후 10:25, 정하빈 : 한화 유견승인가
2023년 6월 28일 오후 11:07, (알 수 없음) : 회리허ㅣㄹ허ㅣ뢰
2023년 6월 28일 오후 11:07, (알 수 없음) : 어케알앗지
2023년 6월 28일 오후 11:10, 정하빈 : ㅎㄹ
2023년 6월 28일 오후 11:10, 정하빈 : 들었다

2023년 6월 29일 오후 1:25
2023년 6월 29일 오후 1:25, (알 수 없음) : 회오리

2023년 6월 30일 오전 11:53
2023년 6월 30일 오전 11:53, 정하빈 : 내일 7시인가
2023년 6월 30일 오전 11:53, 정하빈 : 아니 이거 없나
2023년 6월 30일 오전 11:53, 정하빈 : ㅠㅠㅠㅠ
2023년 6월 30일 오후 1:34, (알 수 없음) : 회오리
2023년 6월 30일 오후 1:34, (알 수 없음) : 없는거같은디
2023년 6월 30일 오후 1:34, (알 수 없음) : 내일 5 30으로
2023년 6월 30일 오후 1:34, (알 수 없음) : 교체해도되너
2023년 6월 30일 오후 1:35, 정하빈 : 아니 오애응ㅎ자잉하니리지
2023년 6월 30일 오후 1:35, 정하빈 : 왜이오이오이이지
2023년 6월 30일 오후 1:36, 정하빈 : 선물을 잃어보리다니 너무하군
2023년 6월 30일 오후 1:36, 정하빈 : 보고 싶은데
2023년 6월 30일 오후 1:36, 정하빈 : 시파상
2023년 6월 30일 오후 1:36, 정하빈 : 이건 외지
2023년 6월 30일 오후 1:36, (알 수 없음) : 회리!
2023년 6월 30일 오후 1:37, (알 수 없음) : 잇늘수도잇다
2023년 6월 30일 오후 1:37, (알 수 없음) : 어람청이 5시에
2023년 6월 30일 오후 1:37, (알 수 없음) : 끝난다
2023년 6월 30일 오후 1:37, 정하빈 : 후리
2023년 6월 30일 오후 1:37, 정하빈 : 음
2023년 6월 30일 오후 1:37, 정하빈 : 5시는 안대나
2023년 6월 30일 오후 2:05, (알 수 없음) : 후리
2023년 6월 30일 오후 2:05, (알 수 없음) : 안댄다
2023년 6월 30일 오후 2:10, 정하빈 : DkfrpTek
2023년 6월 30일 오후 2:10, 정하빈 : 5tl qksdp gkrpTek
2023년 6월 30일 오후 3:55, (알 수 없음) : 알겟다
2023년 6월 30일 오후 3:55, (알 수 없음) : 다섯시 반에가겟다
2023년 6월 30일 오후 4:13, 정하빈 : ㅎㄹ
2023년 6월 30일 오후 7:20, (알 수 없음) : 이모티콘
2023년 6월 30일 오후 7:21, 정하빈 : 뫼오에오지
2023년 6월 30일 오후 7:21, 정하빈 : 샀나
2023년 6월 30일 오후 10:49, (알 수 없음) : 뭘 사지

2023년 7월 1일 오전 12:14
2023년 7월 1일 오전 12:14, 정하빈 : 모지
2023년 7월 1일 오전 12:14, 정하빈 : 내가 뭐생각해서 보냈지
2023년 7월 1일 오전 12:15, 정하빈 : 아 이모키톤이다
2023년 7월 1일 오전 12:15, 정하빈 : 이모티콘이다
2023년 7월 1일 오전 1:43, (알 수 없음) : 회리
2023년 7월 1일 오전 1:43, (알 수 없음) : 원래ㅜ잇엇다
2023년 7월 1일 오전 1:43, (알 수 없음) : 이모티콘
2023년 7월 1일 오전 1:43, (알 수 없음) : 이모티콘
2023년 7월 1일 오전 1:43, (알 수 없음) : 이모티콘
2023년 7월 1일 오전 1:43, (알 수 없음) : 이모티콘
2023년 7월 1일 오전 1:55, 정하빈 : ㅎㄹ
2023년 7월 1일 오전 2:01, 정하빈 : 사진
2023년 7월 1일 오전 2:01, 정하빈 : 라고아나
2023년 7월 1일 오전 2:26, (알 수 없음) : 아니오늘
2023년 7월 1일 오전 2:26, (알 수 없음) : 보고
2023년 7월 1일 오전 2:26, (알 수 없음) : 파티햇다
2023년 7월 1일 오전 2:43, 정하빈 : ㅎㄹ
2023년 7월 1일 오후 4:24, 정하빈 : ㅎㄹ
2023년 7월 1일 오후 4:24, 정하빈 : 유 죽은시인의 사회라고 아나
2023년 7월 1일 오후 4:27, (알 수 없음) : 안다
2023년 7월 1일 오후 4:30, 정하빈 : ㅎㄹ
2023년 7월 1일 오후 4:31, 정하빈 : 봤나
2023년 7월 1일 오후 4:31, 정하빈 : 책 이거로 사줘도되나
2023년 7월 1일 오후 4:32, (알 수 없음) : 회리!
2023년 7월 1일 오후 4:32, 정하빈 : 답을해조라
2023년 7월 1일 오후 4:32, (알 수 없음) : 그렇다
2023년 7월 1일 오후 4:32, 정하빈 : ㅎㄹ
2023년 7월 1일 오후 4:32, (알 수 없음) : 지금 시파성
2023년 7월 1일 오후 4:32, (알 수 없음) : 시파성
2023년 7월 1일 오후 4:32, 정하빈 : 안봣나
2023년 7월 1일 오후 4:32, (알 수 없음) : 시파상
2023년 7월 1일 오후 4:32, (알 수 없음) : 즈찾고잇다
2023년 7월 1일 오후 4:32, 정하빈 : 시파상즈가모지
2023년 7월 1일 오후 4:32, 정하빈 : ㅎㄹ
2023년 7월 1일 오후 4:33, 정하빈 : 시간을파는 상저미군
2023년 7월 1일 오후 4:33, 정하빈 : 사겠다 그러면
2023년 7월 1일 오후 4:33, (알 수 없음) : ㅎㄹ!
2023년 7월 1일 오후 4:33, (알 수 없음) : 사진
2023년 7월 1일 오후 4:34, (알 수 없음) : Fuckkkk
2023년 7월 1일 오후 4:34, 정하빈 : ㅎㄹ

2023년 7월 2일 오전 9:41
2023년 7월 2일 오전 9:41, 정하빈 : 아니 너무 조리군
2023년 7월 2일 오전 10:42, (알 수 없음) : 이모티콘
2023년 7월 2일 오전 10:42, (알 수 없음) : 이모티콘
2023년 7월 2일 오전 10:42, (알 수 없음) : 이모티콘
2023년 7월 2일 오전 10:42, (알 수 없음) : 이모티콘
2023년 7월 2일 오전 10:42, (알 수 없음) : 이모티콘
2023년 7월 2일 오전 10:52, 정하빈 : 이모티콘
2023년 7월 2일 오전 10:52, 정하빈 : 이모티콘
2023년 7월 2일 오전 10:52, 정하빈 : 이모티콘
2023년 7월 2일 오전 10:52, 정하빈 : 이모티콘
2023년 7월 2일 오전 10:53, 정하빈 : 이모티콘
2023년 7월 2일 오전 10:53, 정하빈 : 이모티콘
2023년 7월 2일 오전 10:53, 정하빈 : 이모티콘
2023년 7월 2일 오후 2:28, (알 수 없음) : 와이도배?
2023년 7월 2일 오후 2:29, 정하빈 : 유가 먼저했다
2023년 7월 2일 오후 2:29, 정하빈 : ㅏㅌㄱ구칠거다
2023년 7월 2일 오후 2:29, 정하빈 : 탁구치러와라
2023년 7월 2일 오후 2:30, 정하빈 : 사진
2023년 7월 2일 오후 2:30, 정하빈 : 라고아나
2023년 7월 2일 오후 10:38, 정하빈 : 와이 무시?
2023년 7월 2일 오후 11:48, (알 수 없음) : 모오오오오오오ㅗ지
2023년 7월 2일 오후 11:48, (알 수 없음) : 본지도몰랏다
2023년 7월 2일 오후 11:48, (알 수 없음) : 리호!
2023년 7월 2일 오후 11:48, (알 수 없음) : 유도 오나
2023년 7월 2일 오후 11:52, 정하빈 : 못간다
2023년 7월 2일 오후 11:52, (알 수 없음) : 회리 왜지
2023년 7월 2일 오후 11:52, 정하빈 : ㅎㄹ
2023년 7월 2일 오후 11:52, 정하빈 : 공부해야한다

2023년 7월 3일 오전 12:22
2023년 7월 3일 오전 12:22, (알 수 없음) : 호리!

2023년 7월 5일 오전 9:34
2023년 7월 5일 오전 9:34, 정하빈 : 시험잘바라

2023년 7월 6일 오전 2:39
2023년 7월 6일 오전 2:39, (알 수 없음) : 터졋다
2023년 7월 6일 오전 7:40, 정하빈 : 외지
2023년 7월 6일 오전 10:43, 정하빈 : 잘 못밧나
2023년 7월 6일 오전 10:43, 정하빈 : 나 잘리나
2023년 7월 6일 오전 10:43, 정하빈 : 시험지 가져와라
2023년 7월 6일 오전 11:46, (알 수 없음) : 수학
2023년 7월 6일 오전 11:46, (알 수 없음) : 다맞앗다
2023년 7월 6일 오전 11:46, (알 수 없음) : 영어도
2023년 7월 6일 오전 11:46, (알 수 없음) : 다ㅏㅈ은거같다
2023년 7월 6일 오후 12:20, 정하빈 : ㅎㄹ!!!
2023년 7월 6일 오후 12:20, 정하빈 : 진짠가
2023년 7월 6일 오후 12:20, 정하빈 : 오늘 끝났나
2023년 7월 6일 오후 12:20, 정하빈 : 시험
2023년 7월 6일 오후 12:20, 정하빈 : 오
2023년 7월 6일 오후 12:20, 정하빈 : 중간고사
2023년 7월 6일 오후 12:20, 정하빈 : 기말고사
2023년 7월 6일 오후 12:20, 정하빈 : 텝스
2023년 7월 6일 오후 12:20, 정하빈 : 수능
2023년 7월 6일 오후 12:20, 정하빈 : 모의고사
2023년 7월 6일 오후 12:20, 정하빈 : 올배긴가
2023년 7월 6일 오후 12:21, 정하빈 : 올백이면 선물사주겟다
2023년 7월 6일 오후 12:55, (알 수 없음) : ㅎㄹ
2023년 7월 6일 오후 12:55, (알 수 없음) : 잘모르겟다
2023년 7월 6일 오후 12:58, 정하빈 : ㅎㅎ
2023년 7월 6일 오후 12:58, 정하빈 : ㅎㄹ
2023년 7월 6일 오후 12:58, 정하빈 : 내일 시험인가
2023년 7월 6일 오후 12:58, 정하빈 : 공부
2023년 7월 6일 오후 1:00, (알 수 없음) : 오늘 끝낫다
2023년 7월 6일 오후 1:00, (알 수 없음) : 수학 영어 100
2023년 7월 6일 오후 1:00, 정하빈 : 호오오오리
2023년 7월 6일 오후 1:00, 정하빈 : 수백영백인가
2023년 7월 6일 오후 1:00, 정하빈 : 수학 쉬웟나
2023년 7월 6일 오후 1:04, (알 수 없음) : 어려웟다
2023년 7월 6일 오후 1:04, (알 수 없음) : 사진 7장
2023년 7월 6일 오후 1:21, 정하빈 : 호오리
2023년 7월 6일 오후 1:24, 정하빈 : 아니 개쉽군
2023년 7월 6일 오후 1:24, 정하빈 : 이라고 말하려다가
2023년 7월 6일 오후 1:24, 정하빈 : 정오각형보고 어렵긴하군 이라는 생각이 들었다
2023년 7월 6일 오후 2:08, (알 수 없음) : 호리!

2023년 7월 8일 오후 11:24
2023년 7월 8일 오후 11:24, (알 수 없음) : 엄!
2023년 7월 8일 오후 11:24, (알 수 없음) : 내일 수업
2023년 7월 8일 오후 11:24, (알 수 없음) : 저녁으로 옮기수잇마
2023년 7월 8일 오후 11:24, 정하빈 : 아니
2023년 7월 8일 오후 11:24, 정하빈 : 왜 맨날 이렇게
2023년 7월 8일 오후 11:24, 정하빈 : 전날밤에 말하는거지
2023년 7월 8일 오후 11:24, 정하빈 : 오애애애애애애지
2023년 7월 8일 오후 11:34, (알 수 없음) : 회리!
2023년 7월 8일 오후 11:34, (알 수 없음) : 무비를 봐야한다
2023년 7월 8일 오후 11:34, 정하빈 : 아니 모슨영화보지
2023년 7월 8일 오후 11:34, 정하빈 : 아니
2023년 7월 8일 오후 11:34, 정하빈 : 왜 오늘 11시에 아려주지
2023년 7월 8일 오후 11:34, 정하빈 : 나도 보면 안대나
2023년 7월 8일 오후 11:41, (알 수 없음) : 회리!
2023년 7월 8일 오후 11:41, (알 수 없음) : 거미남자다
2023년 7월 8일 오후 11:43, 정하빈 : ㅎㄹ
2023년 7월 8일 오후 11:43, 정하빈 : 아니
2023년 7월 8일 오후 11:43, 정하빈 : 아침에 안대나
2023년 7월 8일 오후 11:44, (알 수 없음) : ㅎㄹ.
2023년 7월 8일 오후 11:44, (알 수 없음) : 아침영화다
2023년 7월 8일 오후 11:44, (알 수 없음) : ㅠㅠ
2023년 7월 8일 오후 11:45, 정하빈 : ㅎㄹ
2023년 7월 8일 오후 11:45, 정하빈 : 아니 저녁은 온제부터 되지
2023년 7월 8일 오후 11:53, (알 수 없음) : 회리!
2023년 7월 8일 오후 11:53, (알 수 없음) : 한 6시부터
2023년 7월 8일 오후 11:53, (알 수 없음) : 되나
2023년 7월 8일 오후 11:56, 정하빈 : ㅎㄹ
2023년 7월 8일 오후 11:56, 정하빈 : 이미 예매했나
2023년 7월 8일 오후 11:56, 정하빈 : 일단 알겟다
2023년 7월 8일 오후 11:56, 정하빈 : 아니 미리좀 알려조라 ㅠㅠ

2023년 7월 9일 오전 12:00
2023년 7월 9일 오전 12:00, (알 수 없음) : 회리!
2023년 7월 9일 오전 12:00, (알 수 없음) : 알았다.
2023년 7월 9일 오전 12:00, (알 수 없음) : 수학 백점
2023년 7월 9일 오전 12:00, (알 수 없음) : 회리ㅜ
2023년 7월 9일 오전 12:00, 정하빈 : ㅎㄹ
2023년 7월 9일 오전 12:01, 정하빈 : 역사늠 며점이지
2023년 7월 9일 오전 12:02, (알 수 없음) : 역사 터졌다ㅔ
2023년 7월 9일 오전 12:02, 정하빈 : 왜이이이이인저ㅏ어자ㅣ
2023년 7월 9일 오전 12:06, (알 수 없음) : ㅏ이니니니니네
2023년 7월 9일 오전 12:21, 정하빈 : ㅎㄹ
2023년 7월 9일 오전 12:29, 정하빈 : https://youtube.com/shorts/CkS-A-jeN7w?feature=share4
2023년 7월 9일 오전 12:29, 정하빈 : 라고 아나
2023년 7월 9일 오전 12:32, (알 수 없음) : ㅎㄹ!
2023년 7월 9일 오전 12:32, (알 수 없음) : 빡죠
2023년 7월 9일 오전 12:33, 정하빈 : ㅎㄹ
2023년 7월 9일 오후 2:02, 정하빈 : https://youtube.com/shorts/BSN4NPAKVJA?feature=share4
2023년 7월 9일 오후 2:02, 정하빈 : 라고 아나
2023년 7월 9일 오후 2:09, (알 수 없음) : ㅎㄹ 모오옹지
2023년 7월 9일 오후 2:09, (알 수 없음) : 영화다봣다
2023년 7월 9일 오후 2:10, 정하빈 : ㅎㄹ
2023년 7월 9일 오후 2:10, 정하빈 : 드러봐라
2023년 7월 9일 오후 2:12, (알 수 없음) : 뫼지
2023년 7월 9일 오후 3:42, (알 수 없음) : ㅎㄹ
2023년 7월 9일 오후 3:42, (알 수 없음) : 오늘 몇시에
2023년 7월 9일 오후 3:42, (알 수 없음) : 올수잇마
2023년 7월 9일 오후 3:48, 정하빈 : 아니
2023년 7월 9일 오후 3:48, 정하빈 : 6시라고 하지 않앗나
2023년 7월 9일 오후 3:48, 정하빈 : 왱오잉ㅎ애듀ㅓㅇ오대ㅏ지
2023년 7월 9일 오후 4:16, (알 수 없음) : 호리!
2023년 7월 9일 오후 4:16, (알 수 없음) : 맞다
2023년 7월 9일 오후 4:16, (알 수 없음) : 6ㅅ에 와라
2023년 7월 9일 오후 4:16, 정하빈 : 악세다
2023년 7월 9일 오후 4:16, 정하빈 : 아겟다
2023년 7월 9일 오후 4:30, (알 수 없음) : 뢰리!
2023년 7월 9일 오후 4:40, 정하빈 : 아니 뢰는 모지
2023년 7월 9일 오후 4:50, 정하빈 : 더 일찍가도 되나
2023년 7월 9일 오후 4:50, 정하빈 : 5시반
2023년 7월 9일 오후 5:50, 정하빈 : 아니
2023년 7월 9일 오후 5:50, 정하빈 : 와이 전화 안받음?
2023년 7월 9일 오후 5:51, 정하빈 : 이모티콘
2023년 7월 9일 오후 5:51, 정하빈 : 이모티콘
2023년 7월 9일 오후 5:51, 정하빈 : 이모티콘
2023년 7월 9일 오후 5:51, 정하빈 : 이모티콘
2023년 7월 9일 오후 5:51, 정하빈 : 이모티콘
2023년 7월 9일 오후 6:02, 정하빈 : 보이스톡 해요
2023년 7월 9일 오후 6:02, 정하빈 : 보이스톡 취소
2023년 7월 9일 오후 6:03, (알 수 없음) : 모ㅗ오오지
2023년 7월 9일 오후 6:03, (알 수 없음) : 잣다
2023년 7월 9일 오후 6:03, (알 수 없음) : 회리
2023년 7월 9일 오후 6:03, (알 수 없음) : 머어지
2023년 7월 9일 오후 6:03, (알 수 없음) : 어얻지
2023년 7월 9일 오후 6:03, 정하빈 : 좀 늦느낟
2023년 7월 9일 오후 6:03, (알 수 없음) : 알앗대
2023년 7월 9일 오후 6:03, 정하빈 : ㅎㄹ
2023년 7월 9일 오후 6:05, 정하빈 : 5분후 도착

2023년 7월 13일 오전 11:47
2023년 7월 13일 오전 11:47, 정하빈 : 이모티콘
2023년 7월 13일 오전 11:47, 정하빈 : 이모티콘
2023년 7월 13일 오전 11:47, 정하빈 : 이모티콘
2023년 7월 13일 오전 11:47, 정하빈 : 라고 아나
2023년 7월 13일 오전 11:51, (알 수 없음) : 회리!!!!!!!!
2023년 7월 13일 오전 11:51, (알 수 없음) : 모오오오ㅗ지
2023년 7월 13일 오후 12:04, 정하빈 : 받았다
2023년 7월 13일 오후 12:04, 정하빈 : 이모티콘
2023년 7월 13일 오후 12:04, 정하빈 : 이모티콘
2023년 7월 13일 오후 2:07, (알 수 없음) : 아니 책
2023년 7월 13일 오후 2:07, (알 수 없음) : 거의 다 읽엇다
2023년 7월 13일 오후 2:08, 정하빈 : Gf?
2023년 7월 13일 오후 2:08, 정하빈 : ㅎㄹ?
2023년 7월 13일 오후 2:08, 정하빈 : 변시닌가
2023년 7월 13일 오후 2:08, 정하빈 : 아니면 눈먼도시인가
2023년 7월 13일 오후 2:08, (알 수 없음) : 변신 다읽고
2023년 7월 13일 오후 2:08, (알 수 없음) : 죽은 시인의 사회
2023년 7월 13일 오후 2:08, (알 수 없음) : 220까지
2023년 7월 13일 오후 2:08, (알 수 없음) : 읽엇다
2023년 7월 13일 오후 2:08, 정하빈 : ㅎㄹ
2023년 7월 13일 오후 2:08, 정하빈 : 개마니 일것군
2023년 7월 13일 오후 2:08, 정하빈 : 220이 어디지
2023년 7월 13일 오후 2:09, 정하빈 : 내용이 모지
2023년 7월 13일 오후 2:09, (알 수 없음) : 아니 개재닜군
2023년 7월 13일 오후 2:09, (알 수 없음) : 교장
2023년 7월 13일 오후 2:09, 정하빈 : 그렇다
2023년 7월 13일 오후 2:09, (알 수 없음) : 죽이고싶군
2023년 7월 13일 오후 2:09, 정하빈 : ㅎㄹ
2023년 7월 13일 오후 2:09, 정하빈 : ㅋㅋㅋㅋ
2023년 7월 13일 오후 2:09, 정하빈 : ㅎㄹ 나도 읽고싶군
2023년 7월 13일 오후 2:14, 정하빈 : 유 방학 언제지
2023년 7월 13일 오후 3:25, (알 수 없음) : 20ㄹ이다
2023년 7월 13일 오후 4:34, 정하빈 : ㅎㄹ
2023년 7월 13일 오후 7:20, (알 수 없음) : 영화도 재밋나ㅔ
2023년 7월 13일 오후 8:03, 정하빈 : 그렇다
2023년 7월 13일 오후 11:38, 정하빈 : 꼭봐라
2023년 7월 13일 오후 11:38, 정하빈 : 영화도
2023년 7월 13일 오후 11:38, 정하빈 : 근데 보통 소설 먼저 읽으면 영화가 재미없어진다
